{'CNNType': 'Musite',
 'CV_Repeats': 5,
 'CreateFigures': False,
 'Experiment Name': 'speciesFeature - local',
 'FCType': 'Adapt',
 'LSTM_dropout': 0,
 'LSTM_hidden_size': 32,
 'LSTM_layers': 1,
 'SeperateTuningLRandWD': False,
 'SpecieFeatureHoldout': True,
 'UseUncertaintyBasedLoss': False,
 'ValidationMetric': 'Validation Loss (total)',
 'aminoAcid': ['Pyrrolidone carboxylic acid'],
 'batch_size': 512,
 'crossValidation': True,
 'data_sample_mode': ['balanced'],
 'dontAverageLoss': False,
 'earlyStopping': True,
 'earlyStoppingPatience': 25,
 'embeddingType': 'adaptiveEmbedding',
 'epochs': 200,
 'folds': 5,
 'gpu_mode': True,
 'learning_rate': 0.00334134,
 'loss_function': <class 'torch.nn.modules.loss.BCELoss'>,
 'onlyPredictHumans': False,
 'optimizer': <class 'torch.optim.adamw.AdamW'>,
 'predictSpecies': False,
 'random_state': 659591596,
 'test_data_ratio': 0.2,
 'useLrWeight': False,
 'useSpecieFeature': True,
 'weight_decay': 3.290942}
[1,     1] loss: 0.694
[2,     1] loss: 0.693
[3,     1] loss: 0.692
[4,     1] loss: 0.691
[5,     1] loss: 0.693
[6,     1] loss: 0.691
[7,     1] loss: 0.690
[8,     1] loss: 0.687
[9,     1] loss: 0.688
[10,     1] loss: 0.690
[11,     1] loss: 0.697
[12,     1] loss: 0.689
[13,     1] loss: 0.685
[14,     1] loss: 0.688
[15,     1] loss: 0.689
[16,     1] loss: 0.681
[17,     1] loss: 0.688
[18,     1] loss: 0.683
[19,     1] loss: 0.679
[20,     1] loss: 0.676
[21,     1] loss: 0.668
[22,     1] loss: 0.658
[23,     1] loss: 0.647
[24,     1] loss: 0.634
[25,     1] loss: 0.631
[26,     1] loss: 0.602
[27,     1] loss: 0.592
[28,     1] loss: 0.573
[29,     1] loss: 0.560
[30,     1] loss: 0.544
[31,     1] loss: 0.545
[32,     1] loss: 0.500
[33,     1] loss: 0.512
[34,     1] loss: 0.508
[35,     1] loss: 0.514
[36,     1] loss: 0.511
[37,     1] loss: 0.499
[38,     1] loss: 0.466
[39,     1] loss: 0.470
[40,     1] loss: 0.459
[41,     1] loss: 0.468
[42,     1] loss: 0.430
[43,     1] loss: 0.467
[44,     1] loss: 0.417
[45,     1] loss: 0.467
[46,     1] loss: 0.461
[47,     1] loss: 0.430
[48,     1] loss: 0.446
[49,     1] loss: 0.472
[50,     1] loss: 0.449
[51,     1] loss: 0.417
[52,     1] loss: 0.389
[53,     1] loss: 0.419
[54,     1] loss: 0.417
[55,     1] loss: 0.399
[56,     1] loss: 0.425
[57,     1] loss: 0.422
[58,     1] loss: 0.382
[59,     1] loss: 0.373
[60,     1] loss: 0.410
[61,     1] loss: 0.384
[62,     1] loss: 0.371
[63,     1] loss: 0.369
[64,     1] loss: 0.392
[65,     1] loss: 0.371
[66,     1] loss: 0.365
[67,     1] loss: 0.391
[68,     1] loss: 0.390
[69,     1] loss: 0.376
[70,     1] loss: 0.348
[71,     1] loss: 0.316
[72,     1] loss: 0.354
[73,     1] loss: 0.320
[74,     1] loss: 0.374
[75,     1] loss: 0.352
[76,     1] loss: 0.358
[77,     1] loss: 0.334
[78,     1] loss: 0.355
[79,     1] loss: 0.298
[80,     1] loss: 0.311
[81,     1] loss: 0.313
[82,     1] loss: 0.334
[83,     1] loss: 0.310
[84,     1] loss: 0.273
[85,     1] loss: 0.285
[86,     1] loss: 0.270
[87,     1] loss: 0.312
[88,     1] loss: 0.273
[89,     1] loss: 0.302
[90,     1] loss: 0.316
[91,     1] loss: 0.271
[92,     1] loss: 0.276
[93,     1] loss: 0.253
[94,     1] loss: 0.262
[95,     1] loss: 0.285
[96,     1] loss: 0.283
[97,     1] loss: 0.235
[98,     1] loss: 0.228
[99,     1] loss: 0.241
[100,     1] loss: 0.213
[101,     1] loss: 0.243
[102,     1] loss: 0.225
[103,     1] loss: 0.207
[104,     1] loss: 0.299
Early stopping applied (best metric=0.21196936070919037)
Finished Training
Total time taken: 15.733502864837646
[1,     1] loss: 0.694
[2,     1] loss: 0.692
[3,     1] loss: 0.692
[4,     1] loss: 0.694
[5,     1] loss: 0.691
[6,     1] loss: 0.692
[7,     1] loss: 0.690
[8,     1] loss: 0.691
[9,     1] loss: 0.694
[10,     1] loss: 0.692
[11,     1] loss: 0.690
[12,     1] loss: 0.691
[13,     1] loss: 0.688
[14,     1] loss: 0.688
[15,     1] loss: 0.686
[16,     1] loss: 0.685
[17,     1] loss: 0.686
[18,     1] loss: 0.681
[19,     1] loss: 0.676
[20,     1] loss: 0.676
[21,     1] loss: 0.666
[22,     1] loss: 0.658
[23,     1] loss: 0.646
[24,     1] loss: 0.636
[25,     1] loss: 0.616
[26,     1] loss: 0.603
[27,     1] loss: 0.593
[28,     1] loss: 0.584
[29,     1] loss: 0.561
[30,     1] loss: 0.548
[31,     1] loss: 0.538
[32,     1] loss: 0.517
[33,     1] loss: 0.516
[34,     1] loss: 0.525
[35,     1] loss: 0.483
[36,     1] loss: 0.470
[37,     1] loss: 0.509
[38,     1] loss: 0.490
[39,     1] loss: 0.491
[40,     1] loss: 0.480
[41,     1] loss: 0.472
[42,     1] loss: 0.471
[43,     1] loss: 0.436
[44,     1] loss: 0.460
[45,     1] loss: 0.434
[46,     1] loss: 0.453
[47,     1] loss: 0.446
[48,     1] loss: 0.432
[49,     1] loss: 0.450
[50,     1] loss: 0.375
[51,     1] loss: 0.443
[52,     1] loss: 0.416
[53,     1] loss: 0.449
[54,     1] loss: 0.422
[55,     1] loss: 0.433
[56,     1] loss: 0.382
[57,     1] loss: 0.447
[58,     1] loss: 0.401
[59,     1] loss: 0.361
[60,     1] loss: 0.377
[61,     1] loss: 0.392
[62,     1] loss: 0.446
[63,     1] loss: 0.380
[64,     1] loss: 0.383
[65,     1] loss: 0.379
[66,     1] loss: 0.370
[67,     1] loss: 0.323
[68,     1] loss: 0.381
[69,     1] loss: 0.310
[70,     1] loss: 0.366
[71,     1] loss: 0.308
[72,     1] loss: 0.383
[73,     1] loss: 0.373
[74,     1] loss: 0.342
[75,     1] loss: 0.314
[76,     1] loss: 0.319
[77,     1] loss: 0.346
[78,     1] loss: 0.320
[79,     1] loss: 0.332
[80,     1] loss: 0.357
[81,     1] loss: 0.327
[82,     1] loss: 0.335
[83,     1] loss: 0.338
[84,     1] loss: 0.292
[85,     1] loss: 0.315
[86,     1] loss: 0.299
[87,     1] loss: 0.337
[88,     1] loss: 0.278
[89,     1] loss: 0.307
[90,     1] loss: 0.325
[91,     1] loss: 0.283
[92,     1] loss: 0.246
[93,     1] loss: 0.282
[94,     1] loss: 0.278
[95,     1] loss: 0.228
[96,     1] loss: 0.254
[97,     1] loss: 0.262
[98,     1] loss: 0.249
[99,     1] loss: 0.236
[100,     1] loss: 0.269
[101,     1] loss: 0.268
[102,     1] loss: 0.251
[103,     1] loss: 0.242
[104,     1] loss: 0.234
[105,     1] loss: 0.214
[106,     1] loss: 0.248
[107,     1] loss: 0.230
[108,     1] loss: 0.280
[109,     1] loss: 0.306
[110,     1] loss: 0.255
[111,     1] loss: 0.320
[112,     1] loss: 0.216
[113,     1] loss: 0.252
[114,     1] loss: 0.251
[115,     1] loss: 0.223
[116,     1] loss: 0.228
[117,     1] loss: 0.240
[118,     1] loss: 0.238
[119,     1] loss: 0.217
[120,     1] loss: 0.168
[121,     1] loss: 0.218
[122,     1] loss: 0.171
[123,     1] loss: 0.171
[124,     1] loss: 0.205
[125,     1] loss: 0.255
[126,     1] loss: 0.181
[127,     1] loss: 0.192
[128,     1] loss: 0.218
[129,     1] loss: 0.217
[130,     1] loss: 0.190
[131,     1] loss: 0.192
[132,     1] loss: 0.173
[133,     1] loss: 0.169
[134,     1] loss: 0.225
[135,     1] loss: 0.199
[136,     1] loss: 0.218
[137,     1] loss: 0.202
[138,     1] loss: 0.170
[139,     1] loss: 0.231
[140,     1] loss: 0.197
[141,     1] loss: 0.234
[142,     1] loss: 0.179
[143,     1] loss: 0.175
[144,     1] loss: 0.185
[145,     1] loss: 0.163
[146,     1] loss: 0.170
[147,     1] loss: 0.158
[148,     1] loss: 0.126
[149,     1] loss: 0.142
[150,     1] loss: 0.149
[151,     1] loss: 0.160
[152,     1] loss: 0.169
[153,     1] loss: 0.162
[154,     1] loss: 0.192
[155,     1] loss: 0.121
[156,     1] loss: 0.167
[157,     1] loss: 0.135
[158,     1] loss: 0.156
[159,     1] loss: 0.124
[160,     1] loss: 0.150
[161,     1] loss: 0.164
[162,     1] loss: 0.129
[163,     1] loss: 0.129
[164,     1] loss: 0.141
[165,     1] loss: 0.122
[166,     1] loss: 0.133
[167,     1] loss: 0.172
[168,     1] loss: 0.151
[169,     1] loss: 0.157
[170,     1] loss: 0.122
[171,     1] loss: 0.161
[172,     1] loss: 0.163
[173,     1] loss: 0.143
[174,     1] loss: 0.102
[175,     1] loss: 0.152
[176,     1] loss: 0.130
[177,     1] loss: 0.219
[178,     1] loss: 0.104
[179,     1] loss: 0.180
[180,     1] loss: 0.117
[181,     1] loss: 0.154
[182,     1] loss: 0.114
[183,     1] loss: 0.147
[184,     1] loss: 0.171
[185,     1] loss: 0.129
[186,     1] loss: 0.137
[187,     1] loss: 0.103
[188,     1] loss: 0.093
[189,     1] loss: 0.103
[190,     1] loss: 0.121
[191,     1] loss: 0.128
[192,     1] loss: 0.094
[193,     1] loss: 0.109
[194,     1] loss: 0.123
[195,     1] loss: 0.146
[196,     1] loss: 0.145
[197,     1] loss: 0.145
[198,     1] loss: 0.145
[199,     1] loss: 0.111
[200,     1] loss: 0.158
Finished Training
Total time taken: 20.6412353515625
[1,     1] loss: 0.702
[2,     1] loss: 0.697
[3,     1] loss: 0.696
[4,     1] loss: 0.690
[5,     1] loss: 0.693
[6,     1] loss: 0.694
[7,     1] loss: 0.690
[8,     1] loss: 0.696
[9,     1] loss: 0.694
[10,     1] loss: 0.691
[11,     1] loss: 0.692
[12,     1] loss: 0.695
[13,     1] loss: 0.692
[14,     1] loss: 0.689
[15,     1] loss: 0.688
[16,     1] loss: 0.691
[17,     1] loss: 0.690
[18,     1] loss: 0.688
[19,     1] loss: 0.689
[20,     1] loss: 0.689
[21,     1] loss: 0.690
[22,     1] loss: 0.683
[23,     1] loss: 0.684
[24,     1] loss: 0.686
[25,     1] loss: 0.676
[26,     1] loss: 0.674
[27,     1] loss: 0.669
[28,     1] loss: 0.660
[29,     1] loss: 0.656
[30,     1] loss: 0.644
[31,     1] loss: 0.625
[32,     1] loss: 0.617
[33,     1] loss: 0.599
[34,     1] loss: 0.582
[35,     1] loss: 0.583
[36,     1] loss: 0.545
[37,     1] loss: 0.550
[38,     1] loss: 0.534
[39,     1] loss: 0.524
[40,     1] loss: 0.502
[41,     1] loss: 0.461
[42,     1] loss: 0.501
[43,     1] loss: 0.479
[44,     1] loss: 0.457
[45,     1] loss: 0.459
[46,     1] loss: 0.423
[47,     1] loss: 0.471
[48,     1] loss: 0.465
[49,     1] loss: 0.463
[50,     1] loss: 0.434
[51,     1] loss: 0.404
[52,     1] loss: 0.458
[53,     1] loss: 0.405
[54,     1] loss: 0.440
[55,     1] loss: 0.378
[56,     1] loss: 0.401
[57,     1] loss: 0.386
[58,     1] loss: 0.391
[59,     1] loss: 0.382
[60,     1] loss: 0.374
[61,     1] loss: 0.387
[62,     1] loss: 0.401
[63,     1] loss: 0.376
[64,     1] loss: 0.386
[65,     1] loss: 0.333
[66,     1] loss: 0.370
[67,     1] loss: 0.382
[68,     1] loss: 0.361
[69,     1] loss: 0.335
[70,     1] loss: 0.321
[71,     1] loss: 0.343
[72,     1] loss: 0.348
[73,     1] loss: 0.358
[74,     1] loss: 0.310
[75,     1] loss: 0.330
[76,     1] loss: 0.292
[77,     1] loss: 0.352
[78,     1] loss: 0.327
[79,     1] loss: 0.306
[80,     1] loss: 0.367
[81,     1] loss: 0.304
[82,     1] loss: 0.311
[83,     1] loss: 0.330
[84,     1] loss: 0.282
[85,     1] loss: 0.318
[86,     1] loss: 0.274
[87,     1] loss: 0.276
[88,     1] loss: 0.273
[89,     1] loss: 0.341
Early stopping applied (best metric=0.3205219507217407)
Finished Training
Total time taken: 8.533560991287231
[1,     1] loss: 0.693
[2,     1] loss: 0.693
[3,     1] loss: 0.696
[4,     1] loss: 0.692
[5,     1] loss: 0.692
[6,     1] loss: 0.692
[7,     1] loss: 0.689
[8,     1] loss: 0.690
[9,     1] loss: 0.692
[10,     1] loss: 0.688
[11,     1] loss: 0.687
[12,     1] loss: 0.683
[13,     1] loss: 0.682
[14,     1] loss: 0.684
[15,     1] loss: 0.682
[16,     1] loss: 0.672
[17,     1] loss: 0.657
[18,     1] loss: 0.658
[19,     1] loss: 0.655
[20,     1] loss: 0.645
[21,     1] loss: 0.619
[22,     1] loss: 0.614
[23,     1] loss: 0.590
[24,     1] loss: 0.588
[25,     1] loss: 0.562
[26,     1] loss: 0.549
[27,     1] loss: 0.559
[28,     1] loss: 0.519
[29,     1] loss: 0.511
[30,     1] loss: 0.505
[31,     1] loss: 0.481
[32,     1] loss: 0.496
[33,     1] loss: 0.506
[34,     1] loss: 0.460
[35,     1] loss: 0.452
[36,     1] loss: 0.474
[37,     1] loss: 0.440
[38,     1] loss: 0.459
[39,     1] loss: 0.462
[40,     1] loss: 0.455
[41,     1] loss: 0.456
[42,     1] loss: 0.474
[43,     1] loss: 0.419
[44,     1] loss: 0.410
[45,     1] loss: 0.414
[46,     1] loss: 0.394
[47,     1] loss: 0.386
[48,     1] loss: 0.409
[49,     1] loss: 0.410
[50,     1] loss: 0.384
[51,     1] loss: 0.375
[52,     1] loss: 0.408
[53,     1] loss: 0.354
[54,     1] loss: 0.370
[55,     1] loss: 0.378
[56,     1] loss: 0.373
[57,     1] loss: 0.391
[58,     1] loss: 0.399
[59,     1] loss: 0.421
[60,     1] loss: 0.387
[61,     1] loss: 0.350
[62,     1] loss: 0.340
[63,     1] loss: 0.385
[64,     1] loss: 0.345
[65,     1] loss: 0.415
[66,     1] loss: 0.327
[67,     1] loss: 0.392
[68,     1] loss: 0.343
[69,     1] loss: 0.395
[70,     1] loss: 0.344
[71,     1] loss: 0.299
[72,     1] loss: 0.348
[73,     1] loss: 0.256
[74,     1] loss: 0.323
[75,     1] loss: 0.347
[76,     1] loss: 0.287
[77,     1] loss: 0.369
[78,     1] loss: 0.278
[79,     1] loss: 0.342
[80,     1] loss: 0.343
[81,     1] loss: 0.269
[82,     1] loss: 0.363
[83,     1] loss: 0.295
[84,     1] loss: 0.289
[85,     1] loss: 0.289
[86,     1] loss: 0.278
[87,     1] loss: 0.252
[88,     1] loss: 0.319
[89,     1] loss: 0.263
[90,     1] loss: 0.270
[91,     1] loss: 0.279
[92,     1] loss: 0.289
[93,     1] loss: 0.268
[94,     1] loss: 0.257
[95,     1] loss: 0.240
[96,     1] loss: 0.242
[97,     1] loss: 0.305
[98,     1] loss: 0.198
[99,     1] loss: 0.278
[100,     1] loss: 0.191
[101,     1] loss: 0.265
[102,     1] loss: 0.228
[103,     1] loss: 0.211
[104,     1] loss: 0.217
[105,     1] loss: 0.186
[106,     1] loss: 0.189
[107,     1] loss: 0.176
[108,     1] loss: 0.189
[109,     1] loss: 0.170
[110,     1] loss: 0.227
[111,     1] loss: 0.219
[112,     1] loss: 0.198
[113,     1] loss: 0.152
[114,     1] loss: 0.191
[115,     1] loss: 0.169
[116,     1] loss: 0.173
[117,     1] loss: 0.177
[118,     1] loss: 0.200
[119,     1] loss: 0.183
[120,     1] loss: 0.184
[121,     1] loss: 0.195
[122,     1] loss: 0.216
[123,     1] loss: 0.236
[124,     1] loss: 0.190
[125,     1] loss: 0.215
[126,     1] loss: 0.170
[127,     1] loss: 0.203
[128,     1] loss: 0.162
[129,     1] loss: 0.214
[130,     1] loss: 0.248
[131,     1] loss: 0.249
[132,     1] loss: 0.262
[133,     1] loss: 0.146
[134,     1] loss: 0.220
[135,     1] loss: 0.159
[136,     1] loss: 0.160
[137,     1] loss: 0.247
[138,     1] loss: 0.151
[139,     1] loss: 0.166
[140,     1] loss: 0.178
[141,     1] loss: 0.155
[142,     1] loss: 0.187
[143,     1] loss: 0.163
[144,     1] loss: 0.155
[145,     1] loss: 0.157
[146,     1] loss: 0.152
[147,     1] loss: 0.145
[148,     1] loss: 0.144
[149,     1] loss: 0.179
[150,     1] loss: 0.144
[151,     1] loss: 0.122
[152,     1] loss: 0.150
[153,     1] loss: 0.131
[154,     1] loss: 0.127
[155,     1] loss: 0.128
[156,     1] loss: 0.122
[157,     1] loss: 0.097
[158,     1] loss: 0.110
[159,     1] loss: 0.132
[160,     1] loss: 0.145
[161,     1] loss: 0.121
[162,     1] loss: 0.131
[163,     1] loss: 0.121
[164,     1] loss: 0.158
[165,     1] loss: 0.120
[166,     1] loss: 0.150
[167,     1] loss: 0.118
[168,     1] loss: 0.119
[169,     1] loss: 0.153
[170,     1] loss: 0.148
[171,     1] loss: 0.116
[172,     1] loss: 0.131
[173,     1] loss: 0.118
[174,     1] loss: 0.136
[175,     1] loss: 0.096
[176,     1] loss: 0.153
[177,     1] loss: 0.106
[178,     1] loss: 0.155
[179,     1] loss: 0.119
[180,     1] loss: 0.114
[181,     1] loss: 0.106
[182,     1] loss: 0.091
[183,     1] loss: 0.114
[184,     1] loss: 0.101
[185,     1] loss: 0.128
[186,     1] loss: 0.112
[187,     1] loss: 0.138
[188,     1] loss: 0.111
[189,     1] loss: 0.110
Early stopping applied (best metric=0.23909154534339905)
Finished Training
Total time taken: 18.192173719406128
[1,     1] loss: 0.698
[2,     1] loss: 0.694
[3,     1] loss: 0.695
[4,     1] loss: 0.693
[5,     1] loss: 0.695
[6,     1] loss: 0.693
[7,     1] loss: 0.691
[8,     1] loss: 0.690
[9,     1] loss: 0.693
[10,     1] loss: 0.689
[11,     1] loss: 0.692
[12,     1] loss: 0.691
[13,     1] loss: 0.694
[14,     1] loss: 0.689
[15,     1] loss: 0.689
[16,     1] loss: 0.690
[17,     1] loss: 0.683
[18,     1] loss: 0.681
[19,     1] loss: 0.680
[20,     1] loss: 0.678
[21,     1] loss: 0.670
[22,     1] loss: 0.673
[23,     1] loss: 0.664
[24,     1] loss: 0.657
[25,     1] loss: 0.647
[26,     1] loss: 0.626
[27,     1] loss: 0.617
[28,     1] loss: 0.605
[29,     1] loss: 0.588
[30,     1] loss: 0.579
[31,     1] loss: 0.553
[32,     1] loss: 0.530
[33,     1] loss: 0.514
[34,     1] loss: 0.489
[35,     1] loss: 0.521
[36,     1] loss: 0.513
[37,     1] loss: 0.480
[38,     1] loss: 0.470
[39,     1] loss: 0.486
[40,     1] loss: 0.481
[41,     1] loss: 0.474
[42,     1] loss: 0.465
[43,     1] loss: 0.431
[44,     1] loss: 0.426
[45,     1] loss: 0.475
[46,     1] loss: 0.445
[47,     1] loss: 0.458
[48,     1] loss: 0.431
[49,     1] loss: 0.417
[50,     1] loss: 0.425
[51,     1] loss: 0.452
[52,     1] loss: 0.438
[53,     1] loss: 0.430
[54,     1] loss: 0.403
[55,     1] loss: 0.439
[56,     1] loss: 0.390
[57,     1] loss: 0.447
[58,     1] loss: 0.409
[59,     1] loss: 0.398
[60,     1] loss: 0.386
[61,     1] loss: 0.402
[62,     1] loss: 0.387
[63,     1] loss: 0.398
[64,     1] loss: 0.363
[65,     1] loss: 0.342
[66,     1] loss: 0.383
[67,     1] loss: 0.409
[68,     1] loss: 0.352
[69,     1] loss: 0.358
[70,     1] loss: 0.365
[71,     1] loss: 0.368
[72,     1] loss: 0.345
[73,     1] loss: 0.353
[74,     1] loss: 0.357
[75,     1] loss: 0.358
[76,     1] loss: 0.332
[77,     1] loss: 0.322
[78,     1] loss: 0.339
[79,     1] loss: 0.311
[80,     1] loss: 0.339
[81,     1] loss: 0.303
[82,     1] loss: 0.296
[83,     1] loss: 0.320
[84,     1] loss: 0.290
[85,     1] loss: 0.337
[86,     1] loss: 0.306
[87,     1] loss: 0.361
[88,     1] loss: 0.306
[89,     1] loss: 0.368
[90,     1] loss: 0.323
[91,     1] loss: 0.318
[92,     1] loss: 0.320
[93,     1] loss: 0.296
[94,     1] loss: 0.275
[95,     1] loss: 0.282
[96,     1] loss: 0.271
[97,     1] loss: 0.280
[98,     1] loss: 0.249
[99,     1] loss: 0.279
[100,     1] loss: 0.291
[101,     1] loss: 0.231
[102,     1] loss: 0.291
[103,     1] loss: 0.210
[104,     1] loss: 0.227
[105,     1] loss: 0.257
[106,     1] loss: 0.287
[107,     1] loss: 0.239
[108,     1] loss: 0.272
[109,     1] loss: 0.259
[110,     1] loss: 0.295
[111,     1] loss: 0.215
[112,     1] loss: 0.294
[113,     1] loss: 0.211
[114,     1] loss: 0.269
[115,     1] loss: 0.236
[116,     1] loss: 0.241
[117,     1] loss: 0.301
[118,     1] loss: 0.240
[119,     1] loss: 0.273
[120,     1] loss: 0.237
[121,     1] loss: 0.240
[122,     1] loss: 0.239
[123,     1] loss: 0.225
[124,     1] loss: 0.235
[125,     1] loss: 0.228
[126,     1] loss: 0.216
[127,     1] loss: 0.197
[128,     1] loss: 0.204
[129,     1] loss: 0.168
[130,     1] loss: 0.188
[131,     1] loss: 0.153
[132,     1] loss: 0.179
[133,     1] loss: 0.190
[134,     1] loss: 0.195
[135,     1] loss: 0.193
[136,     1] loss: 0.195
[137,     1] loss: 0.187
[138,     1] loss: 0.195
[139,     1] loss: 0.255
[140,     1] loss: 0.164
[141,     1] loss: 0.200
[142,     1] loss: 0.153
[143,     1] loss: 0.187
[144,     1] loss: 0.205
[145,     1] loss: 0.148
[146,     1] loss: 0.190
[147,     1] loss: 0.158
[148,     1] loss: 0.170
Early stopping applied (best metric=0.3165225088596344)
Finished Training
Total time taken: 15.569332599639893
[1,     1] loss: 0.695
[2,     1] loss: 0.697
[3,     1] loss: 0.695
[4,     1] loss: 0.695
[5,     1] loss: 0.691
[6,     1] loss: 0.691
[7,     1] loss: 0.695
[8,     1] loss: 0.696
[9,     1] loss: 0.692
[10,     1] loss: 0.693
[11,     1] loss: 0.691
[12,     1] loss: 0.691
[13,     1] loss: 0.690
[14,     1] loss: 0.690
[15,     1] loss: 0.689
[16,     1] loss: 0.691
[17,     1] loss: 0.690
[18,     1] loss: 0.686
[19,     1] loss: 0.687
[20,     1] loss: 0.685
[21,     1] loss: 0.679
[22,     1] loss: 0.675
[23,     1] loss: 0.671
[24,     1] loss: 0.661
[25,     1] loss: 0.659
[26,     1] loss: 0.642
[27,     1] loss: 0.625
[28,     1] loss: 0.613
[29,     1] loss: 0.597
[30,     1] loss: 0.571
[31,     1] loss: 0.570
[32,     1] loss: 0.546
[33,     1] loss: 0.549
[34,     1] loss: 0.534
[35,     1] loss: 0.516
[36,     1] loss: 0.531
[37,     1] loss: 0.484
[38,     1] loss: 0.523
[39,     1] loss: 0.497
[40,     1] loss: 0.504
[41,     1] loss: 0.492
[42,     1] loss: 0.470
[43,     1] loss: 0.478
[44,     1] loss: 0.449
[45,     1] loss: 0.484
[46,     1] loss: 0.481
[47,     1] loss: 0.483
[48,     1] loss: 0.448
[49,     1] loss: 0.459
[50,     1] loss: 0.415
[51,     1] loss: 0.435
[52,     1] loss: 0.459
[53,     1] loss: 0.405
[54,     1] loss: 0.433
[55,     1] loss: 0.465
[56,     1] loss: 0.412
[57,     1] loss: 0.408
[58,     1] loss: 0.447
[59,     1] loss: 0.424
[60,     1] loss: 0.439
[61,     1] loss: 0.422
[62,     1] loss: 0.369
[63,     1] loss: 0.404
[64,     1] loss: 0.379
[65,     1] loss: 0.405
[66,     1] loss: 0.359
[67,     1] loss: 0.364
[68,     1] loss: 0.351
[69,     1] loss: 0.346
[70,     1] loss: 0.353
[71,     1] loss: 0.317
[72,     1] loss: 0.324
[73,     1] loss: 0.353
[74,     1] loss: 0.309
[75,     1] loss: 0.400
[76,     1] loss: 0.351
[77,     1] loss: 0.342
[78,     1] loss: 0.333
[79,     1] loss: 0.319
[80,     1] loss: 0.350
[81,     1] loss: 0.308
[82,     1] loss: 0.300
[83,     1] loss: 0.338
[84,     1] loss: 0.329
[85,     1] loss: 0.340
[86,     1] loss: 0.304
[87,     1] loss: 0.320
[88,     1] loss: 0.263
[89,     1] loss: 0.312
[90,     1] loss: 0.319
[91,     1] loss: 0.316
[92,     1] loss: 0.310
[93,     1] loss: 0.283
[94,     1] loss: 0.284
[95,     1] loss: 0.304
[96,     1] loss: 0.287
[97,     1] loss: 0.291
[98,     1] loss: 0.259
[99,     1] loss: 0.255
[100,     1] loss: 0.242
[101,     1] loss: 0.262
[102,     1] loss: 0.269
[103,     1] loss: 0.225
Early stopping applied (best metric=0.29527026414871216)
Finished Training
Total time taken: 10.84388017654419
[1,     1] loss: 0.695
[2,     1] loss: 0.693
[3,     1] loss: 0.693
[4,     1] loss: 0.691
[5,     1] loss: 0.697
[6,     1] loss: 0.690
[7,     1] loss: 0.693
[8,     1] loss: 0.693
[9,     1] loss: 0.689
[10,     1] loss: 0.689
[11,     1] loss: 0.694
[12,     1] loss: 0.691
[13,     1] loss: 0.691
[14,     1] loss: 0.689
[15,     1] loss: 0.691
[16,     1] loss: 0.688
[17,     1] loss: 0.688
[18,     1] loss: 0.694
[19,     1] loss: 0.686
[20,     1] loss: 0.690
[21,     1] loss: 0.689
[22,     1] loss: 0.686
[23,     1] loss: 0.681
[24,     1] loss: 0.684
[25,     1] loss: 0.677
[26,     1] loss: 0.674
[27,     1] loss: 0.666
[28,     1] loss: 0.657
[29,     1] loss: 0.646
[30,     1] loss: 0.635
[31,     1] loss: 0.614
[32,     1] loss: 0.606
[33,     1] loss: 0.600
[34,     1] loss: 0.585
[35,     1] loss: 0.596
[36,     1] loss: 0.569
[37,     1] loss: 0.547
[38,     1] loss: 0.526
[39,     1] loss: 0.515
[40,     1] loss: 0.530
[41,     1] loss: 0.498
[42,     1] loss: 0.485
[43,     1] loss: 0.474
[44,     1] loss: 0.486
[45,     1] loss: 0.496
[46,     1] loss: 0.473
[47,     1] loss: 0.481
[48,     1] loss: 0.471
[49,     1] loss: 0.445
[50,     1] loss: 0.476
[51,     1] loss: 0.482
[52,     1] loss: 0.461
[53,     1] loss: 0.447
[54,     1] loss: 0.469
[55,     1] loss: 0.424
[56,     1] loss: 0.434
[57,     1] loss: 0.445
[58,     1] loss: 0.422
[59,     1] loss: 0.475
[60,     1] loss: 0.431
[61,     1] loss: 0.430
[62,     1] loss: 0.444
[63,     1] loss: 0.425
[64,     1] loss: 0.416
[65,     1] loss: 0.405
[66,     1] loss: 0.401
[67,     1] loss: 0.415
[68,     1] loss: 0.403
[69,     1] loss: 0.416
[70,     1] loss: 0.415
[71,     1] loss: 0.416
[72,     1] loss: 0.365
[73,     1] loss: 0.358
[74,     1] loss: 0.390
[75,     1] loss: 0.349
[76,     1] loss: 0.334
[77,     1] loss: 0.373
[78,     1] loss: 0.377
[79,     1] loss: 0.361
[80,     1] loss: 0.349
[81,     1] loss: 0.316
[82,     1] loss: 0.321
[83,     1] loss: 0.367
[84,     1] loss: 0.354
[85,     1] loss: 0.310
[86,     1] loss: 0.379
[87,     1] loss: 0.355
[88,     1] loss: 0.329
[89,     1] loss: 0.298
[90,     1] loss: 0.340
[91,     1] loss: 0.342
[92,     1] loss: 0.290
[93,     1] loss: 0.374
[94,     1] loss: 0.264
[95,     1] loss: 0.302
[96,     1] loss: 0.287
[97,     1] loss: 0.317
[98,     1] loss: 0.321
[99,     1] loss: 0.269
[100,     1] loss: 0.351
[101,     1] loss: 0.259
[102,     1] loss: 0.340
[103,     1] loss: 0.251
[104,     1] loss: 0.279
[105,     1] loss: 0.265
[106,     1] loss: 0.250
[107,     1] loss: 0.284
[108,     1] loss: 0.295
[109,     1] loss: 0.237
[110,     1] loss: 0.273
[111,     1] loss: 0.214
[112,     1] loss: 0.269
[113,     1] loss: 0.244
[114,     1] loss: 0.222
[115,     1] loss: 0.278
[116,     1] loss: 0.215
[117,     1] loss: 0.245
[118,     1] loss: 0.200
[119,     1] loss: 0.225
[120,     1] loss: 0.175
[121,     1] loss: 0.192
[122,     1] loss: 0.226
[123,     1] loss: 0.196
[124,     1] loss: 0.186
[125,     1] loss: 0.268
[126,     1] loss: 0.202
[127,     1] loss: 0.251
[128,     1] loss: 0.231
[129,     1] loss: 0.195
[130,     1] loss: 0.208
[131,     1] loss: 0.238
[132,     1] loss: 0.167
[133,     1] loss: 0.203
[134,     1] loss: 0.220
[135,     1] loss: 0.215
[136,     1] loss: 0.213
[137,     1] loss: 0.186
[138,     1] loss: 0.204
[139,     1] loss: 0.175
[140,     1] loss: 0.169
[141,     1] loss: 0.226
[142,     1] loss: 0.186
[143,     1] loss: 0.174
[144,     1] loss: 0.225
[145,     1] loss: 0.204
[146,     1] loss: 0.171
[147,     1] loss: 0.177
[148,     1] loss: 0.140
[149,     1] loss: 0.193
[150,     1] loss: 0.210
[151,     1] loss: 0.171
[152,     1] loss: 0.180
[153,     1] loss: 0.145
[154,     1] loss: 0.195
[155,     1] loss: 0.215
[156,     1] loss: 0.123
[157,     1] loss: 0.163
[158,     1] loss: 0.121
[159,     1] loss: 0.124
[160,     1] loss: 0.174
[161,     1] loss: 0.113
[162,     1] loss: 0.107
[163,     1] loss: 0.131
[164,     1] loss: 0.116
[165,     1] loss: 0.194
[166,     1] loss: 0.165
[167,     1] loss: 0.132
[168,     1] loss: 0.159
[169,     1] loss: 0.142
[170,     1] loss: 0.193
[171,     1] loss: 0.111
[172,     1] loss: 0.204
[173,     1] loss: 0.110
Early stopping applied (best metric=0.21120308339595795)
Finished Training
Total time taken: 18.7200665473938
[1,     1] loss: 0.695
[2,     1] loss: 0.693
[3,     1] loss: 0.694
[4,     1] loss: 0.693
[5,     1] loss: 0.690
[6,     1] loss: 0.694
[7,     1] loss: 0.695
[8,     1] loss: 0.692
[9,     1] loss: 0.694
[10,     1] loss: 0.693
[11,     1] loss: 0.692
[12,     1] loss: 0.694
[13,     1] loss: 0.692
[14,     1] loss: 0.691
[15,     1] loss: 0.689
[16,     1] loss: 0.691
[17,     1] loss: 0.691
[18,     1] loss: 0.691
[19,     1] loss: 0.690
[20,     1] loss: 0.691
[21,     1] loss: 0.691
[22,     1] loss: 0.691
[23,     1] loss: 0.691
[24,     1] loss: 0.690
[25,     1] loss: 0.689
[26,     1] loss: 0.692
[27,     1] loss: 0.691
[28,     1] loss: 0.690
[29,     1] loss: 0.688
Early stopping applied (best metric=0.5019391179084778)
Finished Training
Total time taken: 3.21733021736145
[1,     1] loss: 0.693
[2,     1] loss: 0.692
[3,     1] loss: 0.692
[4,     1] loss: 0.691
[5,     1] loss: 0.696
[6,     1] loss: 0.695
[7,     1] loss: 0.692
[8,     1] loss: 0.685
[9,     1] loss: 0.692
[10,     1] loss: 0.681
[11,     1] loss: 0.683
[12,     1] loss: 0.684
[13,     1] loss: 0.677
[14,     1] loss: 0.679
[15,     1] loss: 0.669
[16,     1] loss: 0.663
[17,     1] loss: 0.657
[18,     1] loss: 0.644
[19,     1] loss: 0.627
[20,     1] loss: 0.629
[21,     1] loss: 0.597
[22,     1] loss: 0.582
[23,     1] loss: 0.571
[24,     1] loss: 0.560
[25,     1] loss: 0.558
[26,     1] loss: 0.537
[27,     1] loss: 0.534
[28,     1] loss: 0.547
[29,     1] loss: 0.540
[30,     1] loss: 0.531
[31,     1] loss: 0.550
[32,     1] loss: 0.498
[33,     1] loss: 0.544
[34,     1] loss: 0.489
[35,     1] loss: 0.496
[36,     1] loss: 0.485
[37,     1] loss: 0.472
[38,     1] loss: 0.463
[39,     1] loss: 0.469
[40,     1] loss: 0.495
[41,     1] loss: 0.475
[42,     1] loss: 0.492
[43,     1] loss: 0.454
[44,     1] loss: 0.489
[45,     1] loss: 0.439
[46,     1] loss: 0.438
[47,     1] loss: 0.449
[48,     1] loss: 0.449
[49,     1] loss: 0.445
[50,     1] loss: 0.424
[51,     1] loss: 0.420
[52,     1] loss: 0.409
[53,     1] loss: 0.419
[54,     1] loss: 0.403
[55,     1] loss: 0.419
[56,     1] loss: 0.359
[57,     1] loss: 0.377
[58,     1] loss: 0.428
[59,     1] loss: 0.415
[60,     1] loss: 0.389
[61,     1] loss: 0.389
[62,     1] loss: 0.389
[63,     1] loss: 0.384
[64,     1] loss: 0.403
[65,     1] loss: 0.354
[66,     1] loss: 0.355
[67,     1] loss: 0.364
[68,     1] loss: 0.311
[69,     1] loss: 0.345
[70,     1] loss: 0.334
[71,     1] loss: 0.325
[72,     1] loss: 0.358
[73,     1] loss: 0.358
[74,     1] loss: 0.294
[75,     1] loss: 0.352
[76,     1] loss: 0.340
[77,     1] loss: 0.319
[78,     1] loss: 0.318
[79,     1] loss: 0.274
[80,     1] loss: 0.293
[81,     1] loss: 0.290
[82,     1] loss: 0.315
[83,     1] loss: 0.278
[84,     1] loss: 0.304
[85,     1] loss: 0.273
[86,     1] loss: 0.275
[87,     1] loss: 0.281
[88,     1] loss: 0.300
[89,     1] loss: 0.319
[90,     1] loss: 0.288
[91,     1] loss: 0.263
[92,     1] loss: 0.275
[93,     1] loss: 0.254
[94,     1] loss: 0.295
[95,     1] loss: 0.259
[96,     1] loss: 0.285
[97,     1] loss: 0.294
[98,     1] loss: 0.272
[99,     1] loss: 0.260
[100,     1] loss: 0.235
[101,     1] loss: 0.271
[102,     1] loss: 0.265
[103,     1] loss: 0.265
[104,     1] loss: 0.231
[105,     1] loss: 0.268
[106,     1] loss: 0.214
[107,     1] loss: 0.240
[108,     1] loss: 0.230
[109,     1] loss: 0.234
[110,     1] loss: 0.261
[111,     1] loss: 0.216
[112,     1] loss: 0.215
[113,     1] loss: 0.256
[114,     1] loss: 0.212
[115,     1] loss: 0.228
[116,     1] loss: 0.228
[117,     1] loss: 0.218
[118,     1] loss: 0.211
[119,     1] loss: 0.206
Early stopping applied (best metric=0.23125165700912476)
Finished Training
Total time taken: 12.910589456558228
[1,     1] loss: 0.693
[2,     1] loss: 0.695
[3,     1] loss: 0.694
[4,     1] loss: 0.693
[5,     1] loss: 0.695
[6,     1] loss: 0.693
[7,     1] loss: 0.694
[8,     1] loss: 0.694
[9,     1] loss: 0.694
[10,     1] loss: 0.695
[11,     1] loss: 0.691
[12,     1] loss: 0.693
[13,     1] loss: 0.693
[14,     1] loss: 0.693
[15,     1] loss: 0.692
[16,     1] loss: 0.690
[17,     1] loss: 0.691
[18,     1] loss: 0.693
[19,     1] loss: 0.691
[20,     1] loss: 0.691
[21,     1] loss: 0.688
[22,     1] loss: 0.686
[23,     1] loss: 0.689
[24,     1] loss: 0.686
[25,     1] loss: 0.680
[26,     1] loss: 0.678
[27,     1] loss: 0.679
[28,     1] loss: 0.674
[29,     1] loss: 0.664
[30,     1] loss: 0.649
[31,     1] loss: 0.654
[32,     1] loss: 0.634
[33,     1] loss: 0.628
[34,     1] loss: 0.603
[35,     1] loss: 0.593
[36,     1] loss: 0.578
[37,     1] loss: 0.577
[38,     1] loss: 0.559
[39,     1] loss: 0.557
[40,     1] loss: 0.513
[41,     1] loss: 0.536
[42,     1] loss: 0.514
[43,     1] loss: 0.506
[44,     1] loss: 0.471
[45,     1] loss: 0.495
[46,     1] loss: 0.489
[47,     1] loss: 0.484
[48,     1] loss: 0.506
[49,     1] loss: 0.451
[50,     1] loss: 0.471
[51,     1] loss: 0.452
[52,     1] loss: 0.439
[53,     1] loss: 0.441
[54,     1] loss: 0.471
[55,     1] loss: 0.383
[56,     1] loss: 0.431
[57,     1] loss: 0.406
[58,     1] loss: 0.421
[59,     1] loss: 0.431
[60,     1] loss: 0.420
[61,     1] loss: 0.420
[62,     1] loss: 0.432
[63,     1] loss: 0.396
[64,     1] loss: 0.394
[65,     1] loss: 0.444
[66,     1] loss: 0.420
[67,     1] loss: 0.392
[68,     1] loss: 0.396
[69,     1] loss: 0.353
[70,     1] loss: 0.381
[71,     1] loss: 0.408
[72,     1] loss: 0.379
[73,     1] loss: 0.359
[74,     1] loss: 0.359
[75,     1] loss: 0.393
[76,     1] loss: 0.361
[77,     1] loss: 0.355
[78,     1] loss: 0.314
[79,     1] loss: 0.351
[80,     1] loss: 0.318
[81,     1] loss: 0.370
[82,     1] loss: 0.303
[83,     1] loss: 0.286
[84,     1] loss: 0.293
[85,     1] loss: 0.334
[86,     1] loss: 0.317
[87,     1] loss: 0.300
[88,     1] loss: 0.327
[89,     1] loss: 0.316
[90,     1] loss: 0.331
[91,     1] loss: 0.315
[92,     1] loss: 0.283
[93,     1] loss: 0.289
[94,     1] loss: 0.260
[95,     1] loss: 0.290
[96,     1] loss: 0.265
[97,     1] loss: 0.241
[98,     1] loss: 0.283
[99,     1] loss: 0.248
[100,     1] loss: 0.326
[101,     1] loss: 0.265
[102,     1] loss: 0.306
[103,     1] loss: 0.248
[104,     1] loss: 0.250
[105,     1] loss: 0.264
[106,     1] loss: 0.256
[107,     1] loss: 0.257
[108,     1] loss: 0.280
[109,     1] loss: 0.254
[110,     1] loss: 0.222
[111,     1] loss: 0.247
[112,     1] loss: 0.240
[113,     1] loss: 0.244
[114,     1] loss: 0.258
[115,     1] loss: 0.269
[116,     1] loss: 0.230
[117,     1] loss: 0.261
[118,     1] loss: 0.278
[119,     1] loss: 0.223
[120,     1] loss: 0.224
[121,     1] loss: 0.219
[122,     1] loss: 0.216
[123,     1] loss: 0.220
[124,     1] loss: 0.236
[125,     1] loss: 0.220
[126,     1] loss: 0.238
[127,     1] loss: 0.192
[128,     1] loss: 0.270
[129,     1] loss: 0.224
[130,     1] loss: 0.243
[131,     1] loss: 0.218
Early stopping applied (best metric=0.1603230983018875)
Finished Training
Total time taken: 14.304030895233154
[1,     1] loss: 0.696
[2,     1] loss: 0.693
[3,     1] loss: 0.690
[4,     1] loss: 0.698
[5,     1] loss: 0.691
[6,     1] loss: 0.697
[7,     1] loss: 0.694
[8,     1] loss: 0.694
[9,     1] loss: 0.691
[10,     1] loss: 0.694
[11,     1] loss: 0.694
[12,     1] loss: 0.690
[13,     1] loss: 0.693
[14,     1] loss: 0.692
[15,     1] loss: 0.693
[16,     1] loss: 0.692
[17,     1] loss: 0.691
[18,     1] loss: 0.689
[19,     1] loss: 0.690
[20,     1] loss: 0.691
[21,     1] loss: 0.688
[22,     1] loss: 0.684
[23,     1] loss: 0.683
[24,     1] loss: 0.680
[25,     1] loss: 0.681
[26,     1] loss: 0.674
[27,     1] loss: 0.661
[28,     1] loss: 0.651
[29,     1] loss: 0.647
[30,     1] loss: 0.626
[31,     1] loss: 0.621
[32,     1] loss: 0.593
[33,     1] loss: 0.571
[34,     1] loss: 0.556
[35,     1] loss: 0.535
[36,     1] loss: 0.510
[37,     1] loss: 0.523
[38,     1] loss: 0.518
[39,     1] loss: 0.501
[40,     1] loss: 0.492
[41,     1] loss: 0.507
[42,     1] loss: 0.503
[43,     1] loss: 0.485
[44,     1] loss: 0.486
[45,     1] loss: 0.486
[46,     1] loss: 0.508
[47,     1] loss: 0.447
[48,     1] loss: 0.448
[49,     1] loss: 0.491
[50,     1] loss: 0.471
[51,     1] loss: 0.464
[52,     1] loss: 0.461
[53,     1] loss: 0.486
[54,     1] loss: 0.432
[55,     1] loss: 0.441
[56,     1] loss: 0.426
[57,     1] loss: 0.438
[58,     1] loss: 0.435
[59,     1] loss: 0.450
[60,     1] loss: 0.431
[61,     1] loss: 0.434
[62,     1] loss: 0.417
[63,     1] loss: 0.463
[64,     1] loss: 0.440
[65,     1] loss: 0.413
[66,     1] loss: 0.426
[67,     1] loss: 0.417
[68,     1] loss: 0.390
[69,     1] loss: 0.447
[70,     1] loss: 0.406
[71,     1] loss: 0.443
[72,     1] loss: 0.417
[73,     1] loss: 0.400
[74,     1] loss: 0.435
[75,     1] loss: 0.407
[76,     1] loss: 0.393
[77,     1] loss: 0.398
[78,     1] loss: 0.367
[79,     1] loss: 0.411
[80,     1] loss: 0.413
[81,     1] loss: 0.392
[82,     1] loss: 0.371
[83,     1] loss: 0.399
[84,     1] loss: 0.346
[85,     1] loss: 0.333
[86,     1] loss: 0.390
[87,     1] loss: 0.360
[88,     1] loss: 0.316
[89,     1] loss: 0.359
[90,     1] loss: 0.299
[91,     1] loss: 0.341
[92,     1] loss: 0.280
[93,     1] loss: 0.322
[94,     1] loss: 0.316
[95,     1] loss: 0.303
[96,     1] loss: 0.331
[97,     1] loss: 0.296
[98,     1] loss: 0.346
[99,     1] loss: 0.274
[100,     1] loss: 0.247
[101,     1] loss: 0.274
[102,     1] loss: 0.264
[103,     1] loss: 0.283
[104,     1] loss: 0.270
[105,     1] loss: 0.276
[106,     1] loss: 0.299
[107,     1] loss: 0.296
[108,     1] loss: 0.268
[109,     1] loss: 0.255
[110,     1] loss: 0.293
[111,     1] loss: 0.241
[112,     1] loss: 0.237
[113,     1] loss: 0.240
[114,     1] loss: 0.328
[115,     1] loss: 0.262
[116,     1] loss: 0.253
[117,     1] loss: 0.246
[118,     1] loss: 0.302
[119,     1] loss: 0.235
[120,     1] loss: 0.241
[121,     1] loss: 0.228
[122,     1] loss: 0.272
[123,     1] loss: 0.218
[124,     1] loss: 0.260
[125,     1] loss: 0.231
[126,     1] loss: 0.230
[127,     1] loss: 0.217
[128,     1] loss: 0.268
[129,     1] loss: 0.207
[130,     1] loss: 0.217
[131,     1] loss: 0.238
[132,     1] loss: 0.199
[133,     1] loss: 0.219
[134,     1] loss: 0.193
[135,     1] loss: 0.226
[136,     1] loss: 0.265
[137,     1] loss: 0.202
[138,     1] loss: 0.197
[139,     1] loss: 0.206
[140,     1] loss: 0.197
[141,     1] loss: 0.195
[142,     1] loss: 0.181
[143,     1] loss: 0.198
[144,     1] loss: 0.220
[145,     1] loss: 0.203
[146,     1] loss: 0.171
[147,     1] loss: 0.183
[148,     1] loss: 0.224
[149,     1] loss: 0.166
[150,     1] loss: 0.193
[151,     1] loss: 0.180
[152,     1] loss: 0.171
[153,     1] loss: 0.161
[154,     1] loss: 0.186
[155,     1] loss: 0.131
[156,     1] loss: 0.154
[157,     1] loss: 0.128
[158,     1] loss: 0.174
[159,     1] loss: 0.156
[160,     1] loss: 0.162
[161,     1] loss: 0.174
[162,     1] loss: 0.190
[163,     1] loss: 0.172
[164,     1] loss: 0.185
[165,     1] loss: 0.189
[166,     1] loss: 0.199
[167,     1] loss: 0.168
[168,     1] loss: 0.232
[169,     1] loss: 0.145
[170,     1] loss: 0.174
[171,     1] loss: 0.168
[172,     1] loss: 0.183
[173,     1] loss: 0.176
[174,     1] loss: 0.158
[175,     1] loss: 0.158
[176,     1] loss: 0.178
[177,     1] loss: 0.156
[178,     1] loss: 0.194
[179,     1] loss: 0.142
[180,     1] loss: 0.176
[181,     1] loss: 0.138
[182,     1] loss: 0.160
[183,     1] loss: 0.175
[184,     1] loss: 0.169
[185,     1] loss: 0.157
[186,     1] loss: 0.105
[187,     1] loss: 0.158
[188,     1] loss: 0.111
[189,     1] loss: 0.106
[190,     1] loss: 0.127
[191,     1] loss: 0.095
[192,     1] loss: 0.172
[193,     1] loss: 0.157
[194,     1] loss: 0.146
Early stopping applied (best metric=0.21959705650806427)
Finished Training
Total time taken: 20.38682508468628
[1,     1] loss: 0.693
[2,     1] loss: 0.697
[3,     1] loss: 0.694
[4,     1] loss: 0.692
[5,     1] loss: 0.693
[6,     1] loss: 0.690
[7,     1] loss: 0.694
[8,     1] loss: 0.694
[9,     1] loss: 0.688
[10,     1] loss: 0.690
[11,     1] loss: 0.695
[12,     1] loss: 0.691
[13,     1] loss: 0.689
[14,     1] loss: 0.690
[15,     1] loss: 0.689
[16,     1] loss: 0.689
[17,     1] loss: 0.687
[18,     1] loss: 0.686
[19,     1] loss: 0.685
[20,     1] loss: 0.681
[21,     1] loss: 0.680
[22,     1] loss: 0.669
[23,     1] loss: 0.664
[24,     1] loss: 0.654
[25,     1] loss: 0.649
[26,     1] loss: 0.634
[27,     1] loss: 0.626
[28,     1] loss: 0.595
[29,     1] loss: 0.590
[30,     1] loss: 0.570
[31,     1] loss: 0.559
[32,     1] loss: 0.542
[33,     1] loss: 0.543
[34,     1] loss: 0.537
[35,     1] loss: 0.532
[36,     1] loss: 0.504
[37,     1] loss: 0.521
[38,     1] loss: 0.471
[39,     1] loss: 0.479
[40,     1] loss: 0.496
[41,     1] loss: 0.505
[42,     1] loss: 0.486
[43,     1] loss: 0.504
[44,     1] loss: 0.470
[45,     1] loss: 0.484
[46,     1] loss: 0.460
[47,     1] loss: 0.512
[48,     1] loss: 0.451
[49,     1] loss: 0.472
[50,     1] loss: 0.464
[51,     1] loss: 0.462
[52,     1] loss: 0.473
[53,     1] loss: 0.459
[54,     1] loss: 0.441
[55,     1] loss: 0.458
[56,     1] loss: 0.454
[57,     1] loss: 0.421
[58,     1] loss: 0.408
[59,     1] loss: 0.396
[60,     1] loss: 0.425
[61,     1] loss: 0.411
[62,     1] loss: 0.411
[63,     1] loss: 0.404
[64,     1] loss: 0.421
[65,     1] loss: 0.423
[66,     1] loss: 0.388
[67,     1] loss: 0.386
[68,     1] loss: 0.434
[69,     1] loss: 0.359
[70,     1] loss: 0.379
[71,     1] loss: 0.375
[72,     1] loss: 0.404
[73,     1] loss: 0.373
[74,     1] loss: 0.394
[75,     1] loss: 0.368
[76,     1] loss: 0.347
[77,     1] loss: 0.373
[78,     1] loss: 0.347
[79,     1] loss: 0.343
[80,     1] loss: 0.327
[81,     1] loss: 0.341
[82,     1] loss: 0.347
[83,     1] loss: 0.321
[84,     1] loss: 0.326
[85,     1] loss: 0.339
[86,     1] loss: 0.316
[87,     1] loss: 0.309
[88,     1] loss: 0.356
[89,     1] loss: 0.350
[90,     1] loss: 0.287
[91,     1] loss: 0.336
[92,     1] loss: 0.296
[93,     1] loss: 0.323
[94,     1] loss: 0.269
[95,     1] loss: 0.290
[96,     1] loss: 0.288
[97,     1] loss: 0.319
[98,     1] loss: 0.312
[99,     1] loss: 0.284
[100,     1] loss: 0.316
[101,     1] loss: 0.267
[102,     1] loss: 0.325
[103,     1] loss: 0.256
[104,     1] loss: 0.286
[105,     1] loss: 0.274
[106,     1] loss: 0.260
[107,     1] loss: 0.215
[108,     1] loss: 0.269
[109,     1] loss: 0.232
[110,     1] loss: 0.243
[111,     1] loss: 0.218
[112,     1] loss: 0.262
[113,     1] loss: 0.266
[114,     1] loss: 0.257
[115,     1] loss: 0.288
[116,     1] loss: 0.213
[117,     1] loss: 0.230
[118,     1] loss: 0.271
[119,     1] loss: 0.296
[120,     1] loss: 0.219
[121,     1] loss: 0.307
[122,     1] loss: 0.233
[123,     1] loss: 0.286
[124,     1] loss: 0.249
[125,     1] loss: 0.221
[126,     1] loss: 0.296
[127,     1] loss: 0.213
[128,     1] loss: 0.226
[129,     1] loss: 0.227
[130,     1] loss: 0.232
[131,     1] loss: 0.254
[132,     1] loss: 0.179
[133,     1] loss: 0.238
[134,     1] loss: 0.177
[135,     1] loss: 0.215
[136,     1] loss: 0.189
[137,     1] loss: 0.199
[138,     1] loss: 0.214
[139,     1] loss: 0.216
[140,     1] loss: 0.313
[141,     1] loss: 0.202
[142,     1] loss: 0.273
Early stopping applied (best metric=0.18748687207698822)
Finished Training
Total time taken: 15.464508056640625
[1,     1] loss: 0.701
[2,     1] loss: 0.696
[3,     1] loss: 0.695
[4,     1] loss: 0.689
[5,     1] loss: 0.692
[6,     1] loss: 0.691
[7,     1] loss: 0.691
[8,     1] loss: 0.691
[9,     1] loss: 0.687
[10,     1] loss: 0.688
[11,     1] loss: 0.694
[12,     1] loss: 0.694
[13,     1] loss: 0.694
[14,     1] loss: 0.697
[15,     1] loss: 0.691
[16,     1] loss: 0.692
[17,     1] loss: 0.690
[18,     1] loss: 0.692
[19,     1] loss: 0.692
[20,     1] loss: 0.694
[21,     1] loss: 0.693
[22,     1] loss: 0.690
[23,     1] loss: 0.687
[24,     1] loss: 0.689
[25,     1] loss: 0.686
[26,     1] loss: 0.688
[27,     1] loss: 0.689
[28,     1] loss: 0.682
[29,     1] loss: 0.685
[30,     1] loss: 0.677
[31,     1] loss: 0.674
[32,     1] loss: 0.667
[33,     1] loss: 0.655
[34,     1] loss: 0.649
[35,     1] loss: 0.636
[36,     1] loss: 0.631
[37,     1] loss: 0.604
[38,     1] loss: 0.593
[39,     1] loss: 0.571
[40,     1] loss: 0.557
[41,     1] loss: 0.564
[42,     1] loss: 0.536
[43,     1] loss: 0.540
[44,     1] loss: 0.524
[45,     1] loss: 0.502
[46,     1] loss: 0.514
[47,     1] loss: 0.546
[48,     1] loss: 0.493
[49,     1] loss: 0.521
[50,     1] loss: 0.484
[51,     1] loss: 0.478
[52,     1] loss: 0.485
[53,     1] loss: 0.471
[54,     1] loss: 0.477
[55,     1] loss: 0.463
[56,     1] loss: 0.480
[57,     1] loss: 0.472
[58,     1] loss: 0.455
[59,     1] loss: 0.435
[60,     1] loss: 0.443
[61,     1] loss: 0.427
[62,     1] loss: 0.449
[63,     1] loss: 0.390
[64,     1] loss: 0.403
[65,     1] loss: 0.415
[66,     1] loss: 0.393
[67,     1] loss: 0.469
[68,     1] loss: 0.408
[69,     1] loss: 0.427
[70,     1] loss: 0.401
[71,     1] loss: 0.385
[72,     1] loss: 0.385
[73,     1] loss: 0.374
[74,     1] loss: 0.395
[75,     1] loss: 0.353
[76,     1] loss: 0.398
[77,     1] loss: 0.325
[78,     1] loss: 0.360
[79,     1] loss: 0.354
[80,     1] loss: 0.342
[81,     1] loss: 0.338
[82,     1] loss: 0.384
[83,     1] loss: 0.397
[84,     1] loss: 0.394
[85,     1] loss: 0.345
[86,     1] loss: 0.325
[87,     1] loss: 0.339
[88,     1] loss: 0.331
[89,     1] loss: 0.319
[90,     1] loss: 0.362
[91,     1] loss: 0.354
[92,     1] loss: 0.362
[93,     1] loss: 0.305
[94,     1] loss: 0.314
[95,     1] loss: 0.344
[96,     1] loss: 0.342
[97,     1] loss: 0.273
[98,     1] loss: 0.288
[99,     1] loss: 0.270
[100,     1] loss: 0.311
[101,     1] loss: 0.303
[102,     1] loss: 0.337
[103,     1] loss: 0.310
[104,     1] loss: 0.322
[105,     1] loss: 0.275
[106,     1] loss: 0.376
[107,     1] loss: 0.301
[108,     1] loss: 0.302
[109,     1] loss: 0.309
[110,     1] loss: 0.279
[111,     1] loss: 0.298
[112,     1] loss: 0.256
[113,     1] loss: 0.251
[114,     1] loss: 0.276
[115,     1] loss: 0.272
[116,     1] loss: 0.229
[117,     1] loss: 0.259
[118,     1] loss: 0.230
[119,     1] loss: 0.213
[120,     1] loss: 0.215
[121,     1] loss: 0.250
[122,     1] loss: 0.227
[123,     1] loss: 0.248
[124,     1] loss: 0.216
[125,     1] loss: 0.228
[126,     1] loss: 0.225
[127,     1] loss: 0.248
[128,     1] loss: 0.220
[129,     1] loss: 0.229
[130,     1] loss: 0.203
[131,     1] loss: 0.221
[132,     1] loss: 0.223
[133,     1] loss: 0.224
[134,     1] loss: 0.288
[135,     1] loss: 0.235
[136,     1] loss: 0.202
[137,     1] loss: 0.193
[138,     1] loss: 0.201
[139,     1] loss: 0.191
[140,     1] loss: 0.229
[141,     1] loss: 0.172
[142,     1] loss: 0.193
[143,     1] loss: 0.202
[144,     1] loss: 0.168
[145,     1] loss: 0.166
[146,     1] loss: 0.199
[147,     1] loss: 0.206
[148,     1] loss: 0.162
[149,     1] loss: 0.196
[150,     1] loss: 0.164
[151,     1] loss: 0.182
[152,     1] loss: 0.195
[153,     1] loss: 0.164
[154,     1] loss: 0.144
[155,     1] loss: 0.200
[156,     1] loss: 0.185
[157,     1] loss: 0.153
[158,     1] loss: 0.206
[159,     1] loss: 0.172
[160,     1] loss: 0.143
[161,     1] loss: 0.155
[162,     1] loss: 0.159
[163,     1] loss: 0.182
[164,     1] loss: 0.147
[165,     1] loss: 0.186
[166,     1] loss: 0.174
[167,     1] loss: 0.207
[168,     1] loss: 0.154
[169,     1] loss: 0.184
[170,     1] loss: 0.153
[171,     1] loss: 0.151
[172,     1] loss: 0.179
[173,     1] loss: 0.163
[174,     1] loss: 0.143
[175,     1] loss: 0.164
[176,     1] loss: 0.166
[177,     1] loss: 0.140
[178,     1] loss: 0.164
[179,     1] loss: 0.170
[180,     1] loss: 0.144
[181,     1] loss: 0.146
[182,     1] loss: 0.125
[183,     1] loss: 0.134
[184,     1] loss: 0.163
[185,     1] loss: 0.134
[186,     1] loss: 0.141
[187,     1] loss: 0.151
[188,     1] loss: 0.147
[189,     1] loss: 0.197
[190,     1] loss: 0.172
[191,     1] loss: 0.261
[192,     1] loss: 0.124
[193,     1] loss: 0.185
[194,     1] loss: 0.175
[195,     1] loss: 0.167
[196,     1] loss: 0.201
[197,     1] loss: 0.133
[198,     1] loss: 0.248
[199,     1] loss: 0.115
[200,     1] loss: 0.223
Finished Training
Total time taken: 20.050858974456787
[1,     1] loss: 0.692
[2,     1] loss: 0.696
[3,     1] loss: 0.695
[4,     1] loss: 0.692
[5,     1] loss: 0.693
[6,     1] loss: 0.693
[7,     1] loss: 0.693
[8,     1] loss: 0.690
[9,     1] loss: 0.694
[10,     1] loss: 0.691
[11,     1] loss: 0.686
[12,     1] loss: 0.689
[13,     1] loss: 0.691
[14,     1] loss: 0.686
[15,     1] loss: 0.687
[16,     1] loss: 0.685
[17,     1] loss: 0.684
[18,     1] loss: 0.682
[19,     1] loss: 0.672
[20,     1] loss: 0.668
[21,     1] loss: 0.659
[22,     1] loss: 0.649
[23,     1] loss: 0.637
[24,     1] loss: 0.615
[25,     1] loss: 0.590
[26,     1] loss: 0.577
[27,     1] loss: 0.565
[28,     1] loss: 0.543
[29,     1] loss: 0.526
[30,     1] loss: 0.504
[31,     1] loss: 0.523
[32,     1] loss: 0.481
[33,     1] loss: 0.478
[34,     1] loss: 0.504
[35,     1] loss: 0.458
[36,     1] loss: 0.467
[37,     1] loss: 0.472
[38,     1] loss: 0.505
[39,     1] loss: 0.476
[40,     1] loss: 0.475
[41,     1] loss: 0.474
[42,     1] loss: 0.465
[43,     1] loss: 0.466
[44,     1] loss: 0.494
[45,     1] loss: 0.450
[46,     1] loss: 0.440
[47,     1] loss: 0.457
[48,     1] loss: 0.462
[49,     1] loss: 0.441
[50,     1] loss: 0.411
[51,     1] loss: 0.422
[52,     1] loss: 0.414
Early stopping applied (best metric=0.41173115372657776)
Finished Training
Total time taken: 5.416763782501221
[1,     1] loss: 0.698
[2,     1] loss: 0.694
[3,     1] loss: 0.696
[4,     1] loss: 0.694
[5,     1] loss: 0.690
[6,     1] loss: 0.692
[7,     1] loss: 0.691
[8,     1] loss: 0.692
[9,     1] loss: 0.691
[10,     1] loss: 0.691
[11,     1] loss: 0.690
[12,     1] loss: 0.686
[13,     1] loss: 0.689
[14,     1] loss: 0.683
[15,     1] loss: 0.681
[16,     1] loss: 0.682
[17,     1] loss: 0.680
[18,     1] loss: 0.670
[19,     1] loss: 0.661
[20,     1] loss: 0.656
[21,     1] loss: 0.644
[22,     1] loss: 0.650
[23,     1] loss: 0.631
[24,     1] loss: 0.615
[25,     1] loss: 0.597
[26,     1] loss: 0.571
[27,     1] loss: 0.583
[28,     1] loss: 0.537
[29,     1] loss: 0.539
[30,     1] loss: 0.551
[31,     1] loss: 0.509
[32,     1] loss: 0.481
[33,     1] loss: 0.477
[34,     1] loss: 0.491
[35,     1] loss: 0.473
[36,     1] loss: 0.465
[37,     1] loss: 0.478
[38,     1] loss: 0.428
[39,     1] loss: 0.492
[40,     1] loss: 0.477
[41,     1] loss: 0.475
[42,     1] loss: 0.477
[43,     1] loss: 0.458
[44,     1] loss: 0.460
[45,     1] loss: 0.433
[46,     1] loss: 0.443
[47,     1] loss: 0.425
[48,     1] loss: 0.465
[49,     1] loss: 0.409
[50,     1] loss: 0.463
[51,     1] loss: 0.430
[52,     1] loss: 0.393
[53,     1] loss: 0.408
[54,     1] loss: 0.418
[55,     1] loss: 0.422
[56,     1] loss: 0.400
[57,     1] loss: 0.399
[58,     1] loss: 0.385
[59,     1] loss: 0.385
[60,     1] loss: 0.395
[61,     1] loss: 0.370
[62,     1] loss: 0.391
[63,     1] loss: 0.394
[64,     1] loss: 0.374
[65,     1] loss: 0.385
[66,     1] loss: 0.356
[67,     1] loss: 0.362
[68,     1] loss: 0.361
[69,     1] loss: 0.356
[70,     1] loss: 0.343
[71,     1] loss: 0.340
[72,     1] loss: 0.338
[73,     1] loss: 0.333
[74,     1] loss: 0.369
[75,     1] loss: 0.335
[76,     1] loss: 0.315
[77,     1] loss: 0.355
[78,     1] loss: 0.352
[79,     1] loss: 0.277
[80,     1] loss: 0.323
[81,     1] loss: 0.310
[82,     1] loss: 0.308
[83,     1] loss: 0.317
[84,     1] loss: 0.295
[85,     1] loss: 0.308
[86,     1] loss: 0.350
[87,     1] loss: 0.351
[88,     1] loss: 0.290
[89,     1] loss: 0.351
[90,     1] loss: 0.293
[91,     1] loss: 0.308
[92,     1] loss: 0.317
[93,     1] loss: 0.285
[94,     1] loss: 0.288
[95,     1] loss: 0.277
[96,     1] loss: 0.287
[97,     1] loss: 0.304
[98,     1] loss: 0.310
[99,     1] loss: 0.254
[100,     1] loss: 0.293
[101,     1] loss: 0.242
[102,     1] loss: 0.241
[103,     1] loss: 0.232
[104,     1] loss: 0.224
[105,     1] loss: 0.271
[106,     1] loss: 0.276
[107,     1] loss: 0.240
[108,     1] loss: 0.245
[109,     1] loss: 0.214
[110,     1] loss: 0.275
[111,     1] loss: 0.236
[112,     1] loss: 0.250
[113,     1] loss: 0.226
[114,     1] loss: 0.230
[115,     1] loss: 0.239
[116,     1] loss: 0.278
[117,     1] loss: 0.219
[118,     1] loss: 0.223
[119,     1] loss: 0.209
[120,     1] loss: 0.218
[121,     1] loss: 0.189
[122,     1] loss: 0.218
[123,     1] loss: 0.210
[124,     1] loss: 0.213
[125,     1] loss: 0.211
[126,     1] loss: 0.181
[127,     1] loss: 0.192
[128,     1] loss: 0.218
[129,     1] loss: 0.209
[130,     1] loss: 0.175
[131,     1] loss: 0.229
[132,     1] loss: 0.184
[133,     1] loss: 0.209
[134,     1] loss: 0.221
[135,     1] loss: 0.221
[136,     1] loss: 0.178
[137,     1] loss: 0.191
[138,     1] loss: 0.196
[139,     1] loss: 0.201
[140,     1] loss: 0.166
[141,     1] loss: 0.184
[142,     1] loss: 0.194
[143,     1] loss: 0.216
[144,     1] loss: 0.166
[145,     1] loss: 0.210
[146,     1] loss: 0.164
[147,     1] loss: 0.215
[148,     1] loss: 0.220
[149,     1] loss: 0.197
[150,     1] loss: 0.246
[151,     1] loss: 0.148
[152,     1] loss: 0.225
[153,     1] loss: 0.172
[154,     1] loss: 0.175
[155,     1] loss: 0.194
[156,     1] loss: 0.168
[157,     1] loss: 0.223
[158,     1] loss: 0.209
[159,     1] loss: 0.164
[160,     1] loss: 0.208
[161,     1] loss: 0.160
[162,     1] loss: 0.174
[163,     1] loss: 0.147
[164,     1] loss: 0.140
[165,     1] loss: 0.145
[166,     1] loss: 0.146
[167,     1] loss: 0.160
[168,     1] loss: 0.177
[169,     1] loss: 0.159
[170,     1] loss: 0.138
[171,     1] loss: 0.175
[172,     1] loss: 0.159
[173,     1] loss: 0.166
[174,     1] loss: 0.142
[175,     1] loss: 0.111
[176,     1] loss: 0.112
[177,     1] loss: 0.123
[178,     1] loss: 0.170
[179,     1] loss: 0.108
[180,     1] loss: 0.181
[181,     1] loss: 0.095
[182,     1] loss: 0.191
[183,     1] loss: 0.113
[184,     1] loss: 0.144
[185,     1] loss: 0.127
[186,     1] loss: 0.157
[187,     1] loss: 0.133
[188,     1] loss: 0.115
[189,     1] loss: 0.138
[190,     1] loss: 0.114
[191,     1] loss: 0.179
[192,     1] loss: 0.102
[193,     1] loss: 0.129
[194,     1] loss: 0.113
[195,     1] loss: 0.123
[196,     1] loss: 0.124
[197,     1] loss: 0.115
[198,     1] loss: 0.108
[199,     1] loss: 0.080
[200,     1] loss: 0.130
Finished Training
Total time taken: 20.2590274810791
[1,     1] loss: 0.694
[2,     1] loss: 0.691
[3,     1] loss: 0.692
[4,     1] loss: 0.692
[5,     1] loss: 0.689
[6,     1] loss: 0.695
[7,     1] loss: 0.697
[8,     1] loss: 0.693
[9,     1] loss: 0.693
[10,     1] loss: 0.696
[11,     1] loss: 0.689
[12,     1] loss: 0.691
[13,     1] loss: 0.690
[14,     1] loss: 0.688
[15,     1] loss: 0.689
[16,     1] loss: 0.686
[17,     1] loss: 0.686
[18,     1] loss: 0.684
[19,     1] loss: 0.678
[20,     1] loss: 0.674
[21,     1] loss: 0.669
[22,     1] loss: 0.668
[23,     1] loss: 0.663
[24,     1] loss: 0.655
[25,     1] loss: 0.638
[26,     1] loss: 0.621
[27,     1] loss: 0.611
[28,     1] loss: 0.588
[29,     1] loss: 0.574
[30,     1] loss: 0.567
[31,     1] loss: 0.536
[32,     1] loss: 0.541
[33,     1] loss: 0.516
[34,     1] loss: 0.536
[35,     1] loss: 0.496
[36,     1] loss: 0.504
[37,     1] loss: 0.490
[38,     1] loss: 0.515
[39,     1] loss: 0.494
[40,     1] loss: 0.480
[41,     1] loss: 0.479
[42,     1] loss: 0.442
[43,     1] loss: 0.468
[44,     1] loss: 0.503
[45,     1] loss: 0.451
[46,     1] loss: 0.492
[47,     1] loss: 0.465
[48,     1] loss: 0.445
[49,     1] loss: 0.404
[50,     1] loss: 0.448
[51,     1] loss: 0.431
[52,     1] loss: 0.410
[53,     1] loss: 0.408
[54,     1] loss: 0.492
[55,     1] loss: 0.454
[56,     1] loss: 0.427
[57,     1] loss: 0.430
[58,     1] loss: 0.416
[59,     1] loss: 0.459
[60,     1] loss: 0.420
[61,     1] loss: 0.450
[62,     1] loss: 0.393
[63,     1] loss: 0.400
[64,     1] loss: 0.411
[65,     1] loss: 0.376
[66,     1] loss: 0.422
[67,     1] loss: 0.384
[68,     1] loss: 0.413
[69,     1] loss: 0.366
[70,     1] loss: 0.352
[71,     1] loss: 0.407
[72,     1] loss: 0.357
[73,     1] loss: 0.378
[74,     1] loss: 0.345
[75,     1] loss: 0.378
[76,     1] loss: 0.336
[77,     1] loss: 0.348
[78,     1] loss: 0.338
[79,     1] loss: 0.304
[80,     1] loss: 0.369
[81,     1] loss: 0.344
[82,     1] loss: 0.332
[83,     1] loss: 0.314
[84,     1] loss: 0.349
[85,     1] loss: 0.360
[86,     1] loss: 0.334
[87,     1] loss: 0.336
[88,     1] loss: 0.343
[89,     1] loss: 0.300
[90,     1] loss: 0.308
[91,     1] loss: 0.288
[92,     1] loss: 0.308
[93,     1] loss: 0.297
[94,     1] loss: 0.311
[95,     1] loss: 0.283
[96,     1] loss: 0.316
[97,     1] loss: 0.258
[98,     1] loss: 0.287
[99,     1] loss: 0.275
[100,     1] loss: 0.261
[101,     1] loss: 0.305
[102,     1] loss: 0.279
[103,     1] loss: 0.254
[104,     1] loss: 0.279
[105,     1] loss: 0.285
[106,     1] loss: 0.279
[107,     1] loss: 0.249
[108,     1] loss: 0.284
[109,     1] loss: 0.267
[110,     1] loss: 0.275
[111,     1] loss: 0.279
[112,     1] loss: 0.268
[113,     1] loss: 0.245
[114,     1] loss: 0.300
[115,     1] loss: 0.203
[116,     1] loss: 0.246
[117,     1] loss: 0.222
[118,     1] loss: 0.320
[119,     1] loss: 0.217
[120,     1] loss: 0.327
[121,     1] loss: 0.263
[122,     1] loss: 0.238
[123,     1] loss: 0.287
[124,     1] loss: 0.252
[125,     1] loss: 0.256
[126,     1] loss: 0.244
[127,     1] loss: 0.200
[128,     1] loss: 0.247
[129,     1] loss: 0.219
[130,     1] loss: 0.247
[131,     1] loss: 0.217
[132,     1] loss: 0.203
[133,     1] loss: 0.179
[134,     1] loss: 0.194
[135,     1] loss: 0.214
[136,     1] loss: 0.205
[137,     1] loss: 0.175
[138,     1] loss: 0.171
[139,     1] loss: 0.202
[140,     1] loss: 0.172
[141,     1] loss: 0.185
[142,     1] loss: 0.201
[143,     1] loss: 0.199
[144,     1] loss: 0.150
[145,     1] loss: 0.217
[146,     1] loss: 0.170
[147,     1] loss: 0.254
[148,     1] loss: 0.146
[149,     1] loss: 0.177
[150,     1] loss: 0.184
[151,     1] loss: 0.192
[152,     1] loss: 0.156
[153,     1] loss: 0.147
[154,     1] loss: 0.196
[155,     1] loss: 0.200
[156,     1] loss: 0.184
[157,     1] loss: 0.184
[158,     1] loss: 0.179
[159,     1] loss: 0.233
[160,     1] loss: 0.192
[161,     1] loss: 0.185
[162,     1] loss: 0.211
[163,     1] loss: 0.196
[164,     1] loss: 0.141
[165,     1] loss: 0.158
[166,     1] loss: 0.201
[167,     1] loss: 0.190
[168,     1] loss: 0.183
[169,     1] loss: 0.161
[170,     1] loss: 0.163
[171,     1] loss: 0.177
[172,     1] loss: 0.178
[173,     1] loss: 0.142
[174,     1] loss: 0.154
[175,     1] loss: 0.136
[176,     1] loss: 0.152
[177,     1] loss: 0.143
[178,     1] loss: 0.127
[179,     1] loss: 0.189
Early stopping applied (best metric=0.16366134583950043)
Finished Training
Total time taken: 18.19053030014038
[1,     1] loss: 0.696
[2,     1] loss: 0.693
[3,     1] loss: 0.695
[4,     1] loss: 0.694
[5,     1] loss: 0.693
[6,     1] loss: 0.693
[7,     1] loss: 0.691
[8,     1] loss: 0.693
[9,     1] loss: 0.695
[10,     1] loss: 0.694
[11,     1] loss: 0.692
[12,     1] loss: 0.691
[13,     1] loss: 0.692
[14,     1] loss: 0.693
[15,     1] loss: 0.693
[16,     1] loss: 0.691
[17,     1] loss: 0.693
[18,     1] loss: 0.693
[19,     1] loss: 0.693
[20,     1] loss: 0.694
[21,     1] loss: 0.692
[22,     1] loss: 0.691
[23,     1] loss: 0.693
[24,     1] loss: 0.691
[25,     1] loss: 0.692
[26,     1] loss: 0.693
[27,     1] loss: 0.690
[28,     1] loss: 0.693
[29,     1] loss: 0.692
[30,     1] loss: 0.692
[31,     1] loss: 0.691
[32,     1] loss: 0.690
[33,     1] loss: 0.689
[34,     1] loss: 0.689
[35,     1] loss: 0.688
[36,     1] loss: 0.686
[37,     1] loss: 0.684
[38,     1] loss: 0.679
[39,     1] loss: 0.678
[40,     1] loss: 0.673
[41,     1] loss: 0.669
[42,     1] loss: 0.654
[43,     1] loss: 0.643
[44,     1] loss: 0.635
[45,     1] loss: 0.607
[46,     1] loss: 0.596
[47,     1] loss: 0.578
[48,     1] loss: 0.560
[49,     1] loss: 0.544
[50,     1] loss: 0.546
[51,     1] loss: 0.526
[52,     1] loss: 0.497
[53,     1] loss: 0.519
[54,     1] loss: 0.481
[55,     1] loss: 0.500
[56,     1] loss: 0.483
[57,     1] loss: 0.477
[58,     1] loss: 0.495
[59,     1] loss: 0.475
[60,     1] loss: 0.482
[61,     1] loss: 0.464
[62,     1] loss: 0.465
[63,     1] loss: 0.486
[64,     1] loss: 0.432
[65,     1] loss: 0.478
[66,     1] loss: 0.476
[67,     1] loss: 0.452
[68,     1] loss: 0.467
[69,     1] loss: 0.408
[70,     1] loss: 0.418
[71,     1] loss: 0.434
[72,     1] loss: 0.428
[73,     1] loss: 0.442
[74,     1] loss: 0.437
[75,     1] loss: 0.426
[76,     1] loss: 0.402
[77,     1] loss: 0.398
[78,     1] loss: 0.420
[79,     1] loss: 0.405
[80,     1] loss: 0.433
[81,     1] loss: 0.403
[82,     1] loss: 0.366
[83,     1] loss: 0.404
[84,     1] loss: 0.412
[85,     1] loss: 0.428
[86,     1] loss: 0.373
[87,     1] loss: 0.379
[88,     1] loss: 0.363
[89,     1] loss: 0.383
[90,     1] loss: 0.378
[91,     1] loss: 0.367
[92,     1] loss: 0.364
[93,     1] loss: 0.346
[94,     1] loss: 0.378
[95,     1] loss: 0.377
[96,     1] loss: 0.345
[97,     1] loss: 0.370
[98,     1] loss: 0.381
[99,     1] loss: 0.324
[100,     1] loss: 0.345
[101,     1] loss: 0.333
[102,     1] loss: 0.341
[103,     1] loss: 0.317
[104,     1] loss: 0.313
[105,     1] loss: 0.314
[106,     1] loss: 0.290
[107,     1] loss: 0.299
[108,     1] loss: 0.300
[109,     1] loss: 0.294
[110,     1] loss: 0.315
[111,     1] loss: 0.310
[112,     1] loss: 0.277
[113,     1] loss: 0.298
[114,     1] loss: 0.293
[115,     1] loss: 0.283
[116,     1] loss: 0.298
[117,     1] loss: 0.273
[118,     1] loss: 0.267
[119,     1] loss: 0.269
[120,     1] loss: 0.239
[121,     1] loss: 0.244
[122,     1] loss: 0.283
[123,     1] loss: 0.209
[124,     1] loss: 0.255
[125,     1] loss: 0.233
[126,     1] loss: 0.264
[127,     1] loss: 0.262
[128,     1] loss: 0.246
[129,     1] loss: 0.214
[130,     1] loss: 0.300
[131,     1] loss: 0.248
[132,     1] loss: 0.289
[133,     1] loss: 0.240
[134,     1] loss: 0.240
[135,     1] loss: 0.230
[136,     1] loss: 0.242
[137,     1] loss: 0.238
[138,     1] loss: 0.215
[139,     1] loss: 0.227
[140,     1] loss: 0.181
[141,     1] loss: 0.257
[142,     1] loss: 0.173
[143,     1] loss: 0.222
[144,     1] loss: 0.226
[145,     1] loss: 0.219
[146,     1] loss: 0.190
[147,     1] loss: 0.229
Early stopping applied (best metric=0.16072587668895721)
Finished Training
Total time taken: 15.002201795578003
[1,     1] loss: 0.696
[2,     1] loss: 0.694
[3,     1] loss: 0.692
[4,     1] loss: 0.695
[5,     1] loss: 0.691
[6,     1] loss: 0.694
[7,     1] loss: 0.694
[8,     1] loss: 0.693
[9,     1] loss: 0.693
[10,     1] loss: 0.693
[11,     1] loss: 0.689
[12,     1] loss: 0.693
[13,     1] loss: 0.690
[14,     1] loss: 0.690
[15,     1] loss: 0.690
[16,     1] loss: 0.687
[17,     1] loss: 0.687
[18,     1] loss: 0.685
[19,     1] loss: 0.684
[20,     1] loss: 0.683
[21,     1] loss: 0.678
[22,     1] loss: 0.670
[23,     1] loss: 0.659
[24,     1] loss: 0.654
[25,     1] loss: 0.641
[26,     1] loss: 0.626
[27,     1] loss: 0.606
[28,     1] loss: 0.599
[29,     1] loss: 0.577
[30,     1] loss: 0.567
[31,     1] loss: 0.552
[32,     1] loss: 0.529
[33,     1] loss: 0.516
[34,     1] loss: 0.503
[35,     1] loss: 0.483
[36,     1] loss: 0.480
[37,     1] loss: 0.481
[38,     1] loss: 0.462
[39,     1] loss: 0.461
[40,     1] loss: 0.475
[41,     1] loss: 0.484
[42,     1] loss: 0.511
[43,     1] loss: 0.435
[44,     1] loss: 0.463
[45,     1] loss: 0.439
[46,     1] loss: 0.419
[47,     1] loss: 0.450
[48,     1] loss: 0.446
[49,     1] loss: 0.421
[50,     1] loss: 0.459
[51,     1] loss: 0.439
[52,     1] loss: 0.445
[53,     1] loss: 0.471
[54,     1] loss: 0.418
[55,     1] loss: 0.407
[56,     1] loss: 0.460
[57,     1] loss: 0.393
[58,     1] loss: 0.403
[59,     1] loss: 0.406
[60,     1] loss: 0.441
[61,     1] loss: 0.420
[62,     1] loss: 0.399
[63,     1] loss: 0.403
[64,     1] loss: 0.393
[65,     1] loss: 0.372
[66,     1] loss: 0.383
[67,     1] loss: 0.361
[68,     1] loss: 0.397
[69,     1] loss: 0.401
[70,     1] loss: 0.373
[71,     1] loss: 0.377
[72,     1] loss: 0.357
[73,     1] loss: 0.368
[74,     1] loss: 0.395
[75,     1] loss: 0.352
[76,     1] loss: 0.360
[77,     1] loss: 0.365
[78,     1] loss: 0.325
[79,     1] loss: 0.308
[80,     1] loss: 0.385
[81,     1] loss: 0.379
[82,     1] loss: 0.346
[83,     1] loss: 0.312
[84,     1] loss: 0.376
[85,     1] loss: 0.358
[86,     1] loss: 0.328
[87,     1] loss: 0.327
[88,     1] loss: 0.338
[89,     1] loss: 0.332
[90,     1] loss: 0.341
[91,     1] loss: 0.319
[92,     1] loss: 0.325
[93,     1] loss: 0.281
[94,     1] loss: 0.322
[95,     1] loss: 0.301
[96,     1] loss: 0.286
[97,     1] loss: 0.311
[98,     1] loss: 0.301
[99,     1] loss: 0.297
[100,     1] loss: 0.296
[101,     1] loss: 0.294
[102,     1] loss: 0.267
[103,     1] loss: 0.353
[104,     1] loss: 0.288
[105,     1] loss: 0.311
[106,     1] loss: 0.319
[107,     1] loss: 0.289
[108,     1] loss: 0.298
[109,     1] loss: 0.278
[110,     1] loss: 0.237
[111,     1] loss: 0.284
[112,     1] loss: 0.268
[113,     1] loss: 0.254
[114,     1] loss: 0.246
[115,     1] loss: 0.241
[116,     1] loss: 0.268
[117,     1] loss: 0.234
[118,     1] loss: 0.241
[119,     1] loss: 0.226
[120,     1] loss: 0.244
[121,     1] loss: 0.279
[122,     1] loss: 0.238
[123,     1] loss: 0.222
[124,     1] loss: 0.262
[125,     1] loss: 0.212
[126,     1] loss: 0.194
[127,     1] loss: 0.226
[128,     1] loss: 0.221
[129,     1] loss: 0.282
[130,     1] loss: 0.194
[131,     1] loss: 0.246
[132,     1] loss: 0.236
[133,     1] loss: 0.213
[134,     1] loss: 0.215
[135,     1] loss: 0.241
[136,     1] loss: 0.216
[137,     1] loss: 0.207
[138,     1] loss: 0.199
[139,     1] loss: 0.228
[140,     1] loss: 0.184
[141,     1] loss: 0.189
[142,     1] loss: 0.209
[143,     1] loss: 0.195
[144,     1] loss: 0.204
[145,     1] loss: 0.174
[146,     1] loss: 0.171
[147,     1] loss: 0.205
[148,     1] loss: 0.173
[149,     1] loss: 0.189
[150,     1] loss: 0.198
[151,     1] loss: 0.213
[152,     1] loss: 0.168
[153,     1] loss: 0.171
[154,     1] loss: 0.178
[155,     1] loss: 0.197
[156,     1] loss: 0.206
[157,     1] loss: 0.189
[158,     1] loss: 0.169
[159,     1] loss: 0.180
[160,     1] loss: 0.180
[161,     1] loss: 0.137
[162,     1] loss: 0.150
[163,     1] loss: 0.150
[164,     1] loss: 0.174
[165,     1] loss: 0.146
[166,     1] loss: 0.157
[167,     1] loss: 0.155
[168,     1] loss: 0.125
[169,     1] loss: 0.147
[170,     1] loss: 0.145
[171,     1] loss: 0.118
[172,     1] loss: 0.108
Early stopping applied (best metric=0.22396428883075714)
Finished Training
Total time taken: 17.783138513565063
[1,     1] loss: 0.697
[2,     1] loss: 0.694
[3,     1] loss: 0.693
[4,     1] loss: 0.693
[5,     1] loss: 0.693
[6,     1] loss: 0.695
[7,     1] loss: 0.692
[8,     1] loss: 0.691
[9,     1] loss: 0.690
[10,     1] loss: 0.692
[11,     1] loss: 0.694
[12,     1] loss: 0.692
[13,     1] loss: 0.689
[14,     1] loss: 0.689
[15,     1] loss: 0.689
[16,     1] loss: 0.689
[17,     1] loss: 0.690
[18,     1] loss: 0.684
[19,     1] loss: 0.684
[20,     1] loss: 0.679
[21,     1] loss: 0.678
[22,     1] loss: 0.675
[23,     1] loss: 0.669
[24,     1] loss: 0.654
[25,     1] loss: 0.656
[26,     1] loss: 0.643
[27,     1] loss: 0.625
[28,     1] loss: 0.610
[29,     1] loss: 0.600
[30,     1] loss: 0.578
[31,     1] loss: 0.576
[32,     1] loss: 0.564
[33,     1] loss: 0.572
[34,     1] loss: 0.550
[35,     1] loss: 0.512
[36,     1] loss: 0.524
[37,     1] loss: 0.503
[38,     1] loss: 0.507
[39,     1] loss: 0.503
[40,     1] loss: 0.490
[41,     1] loss: 0.502
[42,     1] loss: 0.479
[43,     1] loss: 0.477
[44,     1] loss: 0.482
[45,     1] loss: 0.477
[46,     1] loss: 0.460
[47,     1] loss: 0.476
[48,     1] loss: 0.449
[49,     1] loss: 0.484
[50,     1] loss: 0.479
[51,     1] loss: 0.425
[52,     1] loss: 0.462
[53,     1] loss: 0.462
[54,     1] loss: 0.451
[55,     1] loss: 0.405
[56,     1] loss: 0.382
[57,     1] loss: 0.404
[58,     1] loss: 0.372
[59,     1] loss: 0.416
[60,     1] loss: 0.435
[61,     1] loss: 0.403
[62,     1] loss: 0.396
[63,     1] loss: 0.425
[64,     1] loss: 0.402
[65,     1] loss: 0.416
[66,     1] loss: 0.408
[67,     1] loss: 0.396
[68,     1] loss: 0.386
[69,     1] loss: 0.365
[70,     1] loss: 0.387
[71,     1] loss: 0.358
[72,     1] loss: 0.360
[73,     1] loss: 0.358
[74,     1] loss: 0.369
[75,     1] loss: 0.370
[76,     1] loss: 0.396
[77,     1] loss: 0.370
[78,     1] loss: 0.347
[79,     1] loss: 0.380
[80,     1] loss: 0.336
[81,     1] loss: 0.344
[82,     1] loss: 0.329
[83,     1] loss: 0.295
[84,     1] loss: 0.329
[85,     1] loss: 0.316
[86,     1] loss: 0.360
[87,     1] loss: 0.352
[88,     1] loss: 0.290
[89,     1] loss: 0.280
[90,     1] loss: 0.281
[91,     1] loss: 0.352
[92,     1] loss: 0.290
[93,     1] loss: 0.305
[94,     1] loss: 0.280
[95,     1] loss: 0.255
[96,     1] loss: 0.253
[97,     1] loss: 0.255
[98,     1] loss: 0.289
[99,     1] loss: 0.276
[100,     1] loss: 0.266
[101,     1] loss: 0.271
[102,     1] loss: 0.287
[103,     1] loss: 0.301
[104,     1] loss: 0.264
[105,     1] loss: 0.244
[106,     1] loss: 0.218
[107,     1] loss: 0.264
[108,     1] loss: 0.238
[109,     1] loss: 0.253
[110,     1] loss: 0.231
[111,     1] loss: 0.239
[112,     1] loss: 0.270
[113,     1] loss: 0.237
[114,     1] loss: 0.179
[115,     1] loss: 0.228
[116,     1] loss: 0.234
[117,     1] loss: 0.261
[118,     1] loss: 0.206
[119,     1] loss: 0.189
[120,     1] loss: 0.169
[121,     1] loss: 0.205
[122,     1] loss: 0.235
[123,     1] loss: 0.258
[124,     1] loss: 0.251
[125,     1] loss: 0.235
[126,     1] loss: 0.197
[127,     1] loss: 0.227
[128,     1] loss: 0.241
[129,     1] loss: 0.213
[130,     1] loss: 0.218
[131,     1] loss: 0.206
[132,     1] loss: 0.235
[133,     1] loss: 0.169
[134,     1] loss: 0.239
[135,     1] loss: 0.250
[136,     1] loss: 0.195
[137,     1] loss: 0.195
[138,     1] loss: 0.225
[139,     1] loss: 0.164
[140,     1] loss: 0.188
[141,     1] loss: 0.191
[142,     1] loss: 0.184
[143,     1] loss: 0.179
[144,     1] loss: 0.184
[145,     1] loss: 0.196
[146,     1] loss: 0.182
[147,     1] loss: 0.222
[148,     1] loss: 0.136
[149,     1] loss: 0.224
[150,     1] loss: 0.185
[151,     1] loss: 0.161
[152,     1] loss: 0.148
[153,     1] loss: 0.220
[154,     1] loss: 0.166
[155,     1] loss: 0.180
[156,     1] loss: 0.144
[157,     1] loss: 0.175
[158,     1] loss: 0.159
[159,     1] loss: 0.135
[160,     1] loss: 0.164
[161,     1] loss: 0.111
[162,     1] loss: 0.157
[163,     1] loss: 0.138
[164,     1] loss: 0.135
[165,     1] loss: 0.175
[166,     1] loss: 0.150
[167,     1] loss: 0.235
[168,     1] loss: 0.158
[169,     1] loss: 0.157
[170,     1] loss: 0.155
[171,     1] loss: 0.126
[172,     1] loss: 0.177
[173,     1] loss: 0.169
[174,     1] loss: 0.142
[175,     1] loss: 0.117
[176,     1] loss: 0.175
[177,     1] loss: 0.158
[178,     1] loss: 0.147
[179,     1] loss: 0.115
[180,     1] loss: 0.145
[181,     1] loss: 0.149
[182,     1] loss: 0.113
[183,     1] loss: 0.122
[184,     1] loss: 0.119
[185,     1] loss: 0.161
[186,     1] loss: 0.170
[187,     1] loss: 0.135
[188,     1] loss: 0.149
[189,     1] loss: 0.113
[190,     1] loss: 0.141
[191,     1] loss: 0.116
[192,     1] loss: 0.195
[193,     1] loss: 0.121
[194,     1] loss: 0.099
[195,     1] loss: 0.195
[196,     1] loss: 0.118
[197,     1] loss: 0.143
[198,     1] loss: 0.127
[199,     1] loss: 0.161
[200,     1] loss: 0.099
Finished Training
Total time taken: 20.532164573669434
[1,     1] loss: 0.696
[2,     1] loss: 0.692
[3,     1] loss: 0.692
[4,     1] loss: 0.693
[5,     1] loss: 0.695
[6,     1] loss: 0.694
[7,     1] loss: 0.693
[8,     1] loss: 0.692
[9,     1] loss: 0.692
[10,     1] loss: 0.693
[11,     1] loss: 0.694
[12,     1] loss: 0.691
[13,     1] loss: 0.692
[14,     1] loss: 0.689
[15,     1] loss: 0.690
[16,     1] loss: 0.691
[17,     1] loss: 0.685
[18,     1] loss: 0.690
[19,     1] loss: 0.685
[20,     1] loss: 0.685
[21,     1] loss: 0.678
[22,     1] loss: 0.678
[23,     1] loss: 0.670
[24,     1] loss: 0.664
[25,     1] loss: 0.659
[26,     1] loss: 0.646
[27,     1] loss: 0.624
[28,     1] loss: 0.614
[29,     1] loss: 0.574
[30,     1] loss: 0.565
[31,     1] loss: 0.556
[32,     1] loss: 0.543
[33,     1] loss: 0.539
[34,     1] loss: 0.502
[35,     1] loss: 0.486
[36,     1] loss: 0.500
[37,     1] loss: 0.530
[38,     1] loss: 0.492
[39,     1] loss: 0.459
[40,     1] loss: 0.439
[41,     1] loss: 0.459
[42,     1] loss: 0.441
[43,     1] loss: 0.473
[44,     1] loss: 0.447
[45,     1] loss: 0.421
[46,     1] loss: 0.447
[47,     1] loss: 0.418
[48,     1] loss: 0.436
[49,     1] loss: 0.407
[50,     1] loss: 0.430
[51,     1] loss: 0.418
[52,     1] loss: 0.397
[53,     1] loss: 0.401
[54,     1] loss: 0.416
[55,     1] loss: 0.385
[56,     1] loss: 0.455
[57,     1] loss: 0.446
[58,     1] loss: 0.425
[59,     1] loss: 0.444
[60,     1] loss: 0.409
[61,     1] loss: 0.398
[62,     1] loss: 0.387
[63,     1] loss: 0.381
[64,     1] loss: 0.397
[65,     1] loss: 0.382
[66,     1] loss: 0.388
[67,     1] loss: 0.410
[68,     1] loss: 0.387
[69,     1] loss: 0.351
[70,     1] loss: 0.375
[71,     1] loss: 0.330
[72,     1] loss: 0.337
[73,     1] loss: 0.349
[74,     1] loss: 0.329
[75,     1] loss: 0.380
[76,     1] loss: 0.342
[77,     1] loss: 0.345
[78,     1] loss: 0.311
[79,     1] loss: 0.309
[80,     1] loss: 0.307
[81,     1] loss: 0.327
[82,     1] loss: 0.320
[83,     1] loss: 0.296
[84,     1] loss: 0.284
[85,     1] loss: 0.307
[86,     1] loss: 0.280
[87,     1] loss: 0.270
[88,     1] loss: 0.261
[89,     1] loss: 0.261
[90,     1] loss: 0.279
[91,     1] loss: 0.273
[92,     1] loss: 0.300
[93,     1] loss: 0.300
[94,     1] loss: 0.319
[95,     1] loss: 0.263
[96,     1] loss: 0.252
[97,     1] loss: 0.260
[98,     1] loss: 0.270
[99,     1] loss: 0.297
[100,     1] loss: 0.280
[101,     1] loss: 0.280
[102,     1] loss: 0.252
[103,     1] loss: 0.235
[104,     1] loss: 0.268
[105,     1] loss: 0.219
[106,     1] loss: 0.274
[107,     1] loss: 0.251
[108,     1] loss: 0.223
[109,     1] loss: 0.214
[110,     1] loss: 0.264
[111,     1] loss: 0.211
[112,     1] loss: 0.226
[113,     1] loss: 0.238
[114,     1] loss: 0.218
[115,     1] loss: 0.191
[116,     1] loss: 0.227
[117,     1] loss: 0.202
[118,     1] loss: 0.184
[119,     1] loss: 0.198
[120,     1] loss: 0.221
[121,     1] loss: 0.211
[122,     1] loss: 0.187
[123,     1] loss: 0.212
[124,     1] loss: 0.199
[125,     1] loss: 0.213
[126,     1] loss: 0.214
[127,     1] loss: 0.200
[128,     1] loss: 0.199
[129,     1] loss: 0.228
[130,     1] loss: 0.193
[131,     1] loss: 0.183
[132,     1] loss: 0.218
[133,     1] loss: 0.199
[134,     1] loss: 0.225
[135,     1] loss: 0.190
[136,     1] loss: 0.207
[137,     1] loss: 0.163
[138,     1] loss: 0.170
[139,     1] loss: 0.141
[140,     1] loss: 0.161
[141,     1] loss: 0.131
[142,     1] loss: 0.200
[143,     1] loss: 0.171
[144,     1] loss: 0.179
[145,     1] loss: 0.179
[146,     1] loss: 0.174
[147,     1] loss: 0.199
[148,     1] loss: 0.189
[149,     1] loss: 0.195
[150,     1] loss: 0.170
[151,     1] loss: 0.205
[152,     1] loss: 0.170
[153,     1] loss: 0.198
[154,     1] loss: 0.159
[155,     1] loss: 0.162
[156,     1] loss: 0.148
[157,     1] loss: 0.167
[158,     1] loss: 0.136
[159,     1] loss: 0.147
[160,     1] loss: 0.137
[161,     1] loss: 0.144
[162,     1] loss: 0.179
[163,     1] loss: 0.132
[164,     1] loss: 0.146
[165,     1] loss: 0.149
[166,     1] loss: 0.163
[167,     1] loss: 0.111
[168,     1] loss: 0.112
[169,     1] loss: 0.104
[170,     1] loss: 0.118
[171,     1] loss: 0.148
[172,     1] loss: 0.175
[173,     1] loss: 0.128
[174,     1] loss: 0.141
[175,     1] loss: 0.111
[176,     1] loss: 0.146
[177,     1] loss: 0.143
[178,     1] loss: 0.154
[179,     1] loss: 0.161
[180,     1] loss: 0.093
[181,     1] loss: 0.152
[182,     1] loss: 0.157
[183,     1] loss: 0.097
[184,     1] loss: 0.129
[185,     1] loss: 0.174
[186,     1] loss: 0.137
[187,     1] loss: 0.158
[188,     1] loss: 0.101
[189,     1] loss: 0.162
[190,     1] loss: 0.115
[191,     1] loss: 0.110
[192,     1] loss: 0.125
[193,     1] loss: 0.115
[194,     1] loss: 0.103
[195,     1] loss: 0.119
[196,     1] loss: 0.124
[197,     1] loss: 0.072
[198,     1] loss: 0.118
[199,     1] loss: 0.090
[200,     1] loss: 0.114
Finished Training
Total time taken: 21.039559602737427
[1,     1] loss: 0.702
[2,     1] loss: 0.695
[3,     1] loss: 0.693
[4,     1] loss: 0.694
[5,     1] loss: 0.695
[6,     1] loss: 0.695
[7,     1] loss: 0.695
[8,     1] loss: 0.695
[9,     1] loss: 0.693
[10,     1] loss: 0.698
[11,     1] loss: 0.694
[12,     1] loss: 0.692
[13,     1] loss: 0.693
[14,     1] loss: 0.691
[15,     1] loss: 0.693
[16,     1] loss: 0.690
[17,     1] loss: 0.689
[18,     1] loss: 0.692
[19,     1] loss: 0.692
[20,     1] loss: 0.686
[21,     1] loss: 0.691
[22,     1] loss: 0.688
[23,     1] loss: 0.689
[24,     1] loss: 0.687
[25,     1] loss: 0.683
[26,     1] loss: 0.683
[27,     1] loss: 0.679
[28,     1] loss: 0.680
[29,     1] loss: 0.670
[30,     1] loss: 0.669
[31,     1] loss: 0.655
[32,     1] loss: 0.648
[33,     1] loss: 0.640
[34,     1] loss: 0.623
[35,     1] loss: 0.615
[36,     1] loss: 0.586
[37,     1] loss: 0.583
[38,     1] loss: 0.556
[39,     1] loss: 0.536
[40,     1] loss: 0.543
[41,     1] loss: 0.531
[42,     1] loss: 0.522
[43,     1] loss: 0.497
[44,     1] loss: 0.513
[45,     1] loss: 0.533
[46,     1] loss: 0.495
[47,     1] loss: 0.465
[48,     1] loss: 0.485
[49,     1] loss: 0.473
[50,     1] loss: 0.467
[51,     1] loss: 0.419
[52,     1] loss: 0.453
[53,     1] loss: 0.451
[54,     1] loss: 0.436
[55,     1] loss: 0.466
[56,     1] loss: 0.426
[57,     1] loss: 0.420
[58,     1] loss: 0.439
[59,     1] loss: 0.414
[60,     1] loss: 0.420
[61,     1] loss: 0.393
[62,     1] loss: 0.425
[63,     1] loss: 0.389
[64,     1] loss: 0.373
[65,     1] loss: 0.433
[66,     1] loss: 0.404
[67,     1] loss: 0.387
[68,     1] loss: 0.408
[69,     1] loss: 0.407
[70,     1] loss: 0.399
[71,     1] loss: 0.402
[72,     1] loss: 0.408
[73,     1] loss: 0.376
[74,     1] loss: 0.380
[75,     1] loss: 0.390
[76,     1] loss: 0.337
[77,     1] loss: 0.384
[78,     1] loss: 0.351
[79,     1] loss: 0.352
[80,     1] loss: 0.390
[81,     1] loss: 0.355
[82,     1] loss: 0.367
[83,     1] loss: 0.352
[84,     1] loss: 0.348
[85,     1] loss: 0.338
[86,     1] loss: 0.324
[87,     1] loss: 0.307
[88,     1] loss: 0.359
[89,     1] loss: 0.335
[90,     1] loss: 0.318
[91,     1] loss: 0.302
[92,     1] loss: 0.309
[93,     1] loss: 0.327
[94,     1] loss: 0.297
[95,     1] loss: 0.284
[96,     1] loss: 0.337
[97,     1] loss: 0.267
[98,     1] loss: 0.311
[99,     1] loss: 0.256
[100,     1] loss: 0.305
[101,     1] loss: 0.270
[102,     1] loss: 0.288
[103,     1] loss: 0.298
[104,     1] loss: 0.293
[105,     1] loss: 0.312
[106,     1] loss: 0.258
[107,     1] loss: 0.271
[108,     1] loss: 0.307
[109,     1] loss: 0.237
[110,     1] loss: 0.273
[111,     1] loss: 0.256
[112,     1] loss: 0.282
[113,     1] loss: 0.236
[114,     1] loss: 0.254
[115,     1] loss: 0.264
[116,     1] loss: 0.274
[117,     1] loss: 0.252
[118,     1] loss: 0.217
[119,     1] loss: 0.247
[120,     1] loss: 0.247
[121,     1] loss: 0.214
[122,     1] loss: 0.228
[123,     1] loss: 0.220
[124,     1] loss: 0.235
[125,     1] loss: 0.220
[126,     1] loss: 0.195
[127,     1] loss: 0.242
[128,     1] loss: 0.235
[129,     1] loss: 0.220
[130,     1] loss: 0.246
[131,     1] loss: 0.211
[132,     1] loss: 0.195
[133,     1] loss: 0.225
[134,     1] loss: 0.185
[135,     1] loss: 0.216
[136,     1] loss: 0.198
[137,     1] loss: 0.264
[138,     1] loss: 0.188
[139,     1] loss: 0.221
[140,     1] loss: 0.171
[141,     1] loss: 0.220
[142,     1] loss: 0.170
[143,     1] loss: 0.176
[144,     1] loss: 0.176
[145,     1] loss: 0.212
[146,     1] loss: 0.177
[147,     1] loss: 0.206
[148,     1] loss: 0.152
[149,     1] loss: 0.154
[150,     1] loss: 0.178
[151,     1] loss: 0.122
[152,     1] loss: 0.178
[153,     1] loss: 0.137
Early stopping applied (best metric=0.21508173644542694)
Finished Training
Total time taken: 16.30331015586853
[1,     1] loss: 0.692
[2,     1] loss: 0.693
[3,     1] loss: 0.689
[4,     1] loss: 0.692
[5,     1] loss: 0.695
[6,     1] loss: 0.691
[7,     1] loss: 0.690
[8,     1] loss: 0.690
[9,     1] loss: 0.690
[10,     1] loss: 0.689
[11,     1] loss: 0.691
[12,     1] loss: 0.685
[13,     1] loss: 0.685
[14,     1] loss: 0.684
[15,     1] loss: 0.676
[16,     1] loss: 0.670
[17,     1] loss: 0.667
[18,     1] loss: 0.650
[19,     1] loss: 0.634
[20,     1] loss: 0.626
[21,     1] loss: 0.617
[22,     1] loss: 0.584
[23,     1] loss: 0.578
[24,     1] loss: 0.558
[25,     1] loss: 0.557
[26,     1] loss: 0.513
[27,     1] loss: 0.524
[28,     1] loss: 0.506
[29,     1] loss: 0.499
[30,     1] loss: 0.501
[31,     1] loss: 0.469
[32,     1] loss: 0.462
[33,     1] loss: 0.461
[34,     1] loss: 0.478
[35,     1] loss: 0.490
[36,     1] loss: 0.467
[37,     1] loss: 0.463
[38,     1] loss: 0.444
[39,     1] loss: 0.465
[40,     1] loss: 0.465
[41,     1] loss: 0.435
[42,     1] loss: 0.429
[43,     1] loss: 0.490
[44,     1] loss: 0.416
[45,     1] loss: 0.456
[46,     1] loss: 0.430
[47,     1] loss: 0.422
[48,     1] loss: 0.458
[49,     1] loss: 0.427
[50,     1] loss: 0.401
[51,     1] loss: 0.449
[52,     1] loss: 0.413
[53,     1] loss: 0.416
[54,     1] loss: 0.434
[55,     1] loss: 0.416
[56,     1] loss: 0.375
[57,     1] loss: 0.430
[58,     1] loss: 0.423
[59,     1] loss: 0.382
[60,     1] loss: 0.442
[61,     1] loss: 0.390
[62,     1] loss: 0.357
[63,     1] loss: 0.385
[64,     1] loss: 0.378
[65,     1] loss: 0.357
[66,     1] loss: 0.372
[67,     1] loss: 0.372
[68,     1] loss: 0.334
[69,     1] loss: 0.386
[70,     1] loss: 0.324
[71,     1] loss: 0.334
[72,     1] loss: 0.378
[73,     1] loss: 0.315
[74,     1] loss: 0.313
[75,     1] loss: 0.345
[76,     1] loss: 0.349
[77,     1] loss: 0.300
[78,     1] loss: 0.296
[79,     1] loss: 0.330
[80,     1] loss: 0.316
[81,     1] loss: 0.333
[82,     1] loss: 0.322
[83,     1] loss: 0.339
[84,     1] loss: 0.292
[85,     1] loss: 0.331
[86,     1] loss: 0.338
[87,     1] loss: 0.304
[88,     1] loss: 0.321
[89,     1] loss: 0.318
[90,     1] loss: 0.267
[91,     1] loss: 0.325
[92,     1] loss: 0.264
[93,     1] loss: 0.263
[94,     1] loss: 0.242
[95,     1] loss: 0.259
[96,     1] loss: 0.276
[97,     1] loss: 0.257
[98,     1] loss: 0.275
[99,     1] loss: 0.244
[100,     1] loss: 0.281
[101,     1] loss: 0.260
[102,     1] loss: 0.260
[103,     1] loss: 0.213
[104,     1] loss: 0.221
[105,     1] loss: 0.237
[106,     1] loss: 0.232
[107,     1] loss: 0.229
[108,     1] loss: 0.242
[109,     1] loss: 0.255
[110,     1] loss: 0.260
[111,     1] loss: 0.224
[112,     1] loss: 0.259
[113,     1] loss: 0.249
[114,     1] loss: 0.289
[115,     1] loss: 0.243
[116,     1] loss: 0.237
[117,     1] loss: 0.258
[118,     1] loss: 0.209
[119,     1] loss: 0.207
[120,     1] loss: 0.198
[121,     1] loss: 0.205
[122,     1] loss: 0.217
[123,     1] loss: 0.203
[124,     1] loss: 0.181
[125,     1] loss: 0.208
[126,     1] loss: 0.214
[127,     1] loss: 0.193
[128,     1] loss: 0.168
[129,     1] loss: 0.204
[130,     1] loss: 0.201
[131,     1] loss: 0.171
[132,     1] loss: 0.237
[133,     1] loss: 0.205
[134,     1] loss: 0.250
[135,     1] loss: 0.204
[136,     1] loss: 0.200
[137,     1] loss: 0.212
[138,     1] loss: 0.160
[139,     1] loss: 0.194
[140,     1] loss: 0.206
[141,     1] loss: 0.170
[142,     1] loss: 0.206
[143,     1] loss: 0.229
[144,     1] loss: 0.180
[145,     1] loss: 0.244
[146,     1] loss: 0.153
[147,     1] loss: 0.186
[148,     1] loss: 0.149
[149,     1] loss: 0.168
[150,     1] loss: 0.175
[151,     1] loss: 0.200
[152,     1] loss: 0.201
[153,     1] loss: 0.172
[154,     1] loss: 0.191
[155,     1] loss: 0.123
[156,     1] loss: 0.166
[157,     1] loss: 0.118
[158,     1] loss: 0.152
[159,     1] loss: 0.140
[160,     1] loss: 0.171
[161,     1] loss: 0.157
[162,     1] loss: 0.151
[163,     1] loss: 0.203
[164,     1] loss: 0.118
[165,     1] loss: 0.141
[166,     1] loss: 0.142
[167,     1] loss: 0.151
[168,     1] loss: 0.152
[169,     1] loss: 0.184
[170,     1] loss: 0.193
[171,     1] loss: 0.133
[172,     1] loss: 0.217
[173,     1] loss: 0.136
[174,     1] loss: 0.118
Early stopping applied (best metric=0.21206700801849365)
Finished Training
Total time taken: 18.271069526672363
[1,     1] loss: 0.695
[2,     1] loss: 0.693
[3,     1] loss: 0.692
[4,     1] loss: 0.692
[5,     1] loss: 0.693
[6,     1] loss: 0.692
[7,     1] loss: 0.692
[8,     1] loss: 0.692
[9,     1] loss: 0.691
[10,     1] loss: 0.690
[11,     1] loss: 0.689
[12,     1] loss: 0.690
[13,     1] loss: 0.688
[14,     1] loss: 0.689
[15,     1] loss: 0.684
[16,     1] loss: 0.683
[17,     1] loss: 0.681
[18,     1] loss: 0.675
[19,     1] loss: 0.682
[20,     1] loss: 0.668
[21,     1] loss: 0.667
[22,     1] loss: 0.654
[23,     1] loss: 0.654
[24,     1] loss: 0.637
[25,     1] loss: 0.626
[26,     1] loss: 0.609
[27,     1] loss: 0.580
[28,     1] loss: 0.589
[29,     1] loss: 0.560
[30,     1] loss: 0.546
[31,     1] loss: 0.539
[32,     1] loss: 0.517
[33,     1] loss: 0.492
[34,     1] loss: 0.487
[35,     1] loss: 0.470
[36,     1] loss: 0.469
[37,     1] loss: 0.490
[38,     1] loss: 0.505
[39,     1] loss: 0.453
[40,     1] loss: 0.454
[41,     1] loss: 0.485
[42,     1] loss: 0.458
[43,     1] loss: 0.411
[44,     1] loss: 0.442
[45,     1] loss: 0.450
[46,     1] loss: 0.453
[47,     1] loss: 0.431
[48,     1] loss: 0.454
[49,     1] loss: 0.394
[50,     1] loss: 0.392
[51,     1] loss: 0.407
[52,     1] loss: 0.419
[53,     1] loss: 0.362
[54,     1] loss: 0.402
[55,     1] loss: 0.366
[56,     1] loss: 0.376
[57,     1] loss: 0.370
[58,     1] loss: 0.375
[59,     1] loss: 0.331
[60,     1] loss: 0.361
[61,     1] loss: 0.348
[62,     1] loss: 0.362
[63,     1] loss: 0.331
[64,     1] loss: 0.337
[65,     1] loss: 0.363
[66,     1] loss: 0.365
[67,     1] loss: 0.381
[68,     1] loss: 0.319
[69,     1] loss: 0.324
[70,     1] loss: 0.323
[71,     1] loss: 0.371
[72,     1] loss: 0.331
[73,     1] loss: 0.345
[74,     1] loss: 0.313
[75,     1] loss: 0.304
[76,     1] loss: 0.355
[77,     1] loss: 0.324
[78,     1] loss: 0.347
[79,     1] loss: 0.317
[80,     1] loss: 0.275
[81,     1] loss: 0.287
[82,     1] loss: 0.310
[83,     1] loss: 0.302
[84,     1] loss: 0.278
[85,     1] loss: 0.262
[86,     1] loss: 0.252
[87,     1] loss: 0.288
[88,     1] loss: 0.274
[89,     1] loss: 0.270
[90,     1] loss: 0.272
[91,     1] loss: 0.269
[92,     1] loss: 0.260
[93,     1] loss: 0.258
[94,     1] loss: 0.226
[95,     1] loss: 0.253
[96,     1] loss: 0.247
[97,     1] loss: 0.281
[98,     1] loss: 0.232
[99,     1] loss: 0.223
[100,     1] loss: 0.234
[101,     1] loss: 0.231
[102,     1] loss: 0.252
[103,     1] loss: 0.185
[104,     1] loss: 0.233
[105,     1] loss: 0.231
[106,     1] loss: 0.191
[107,     1] loss: 0.206
[108,     1] loss: 0.229
[109,     1] loss: 0.269
[110,     1] loss: 0.195
[111,     1] loss: 0.196
[112,     1] loss: 0.185
[113,     1] loss: 0.170
[114,     1] loss: 0.180
[115,     1] loss: 0.180
[116,     1] loss: 0.248
[117,     1] loss: 0.243
[118,     1] loss: 0.227
[119,     1] loss: 0.152
[120,     1] loss: 0.236
[121,     1] loss: 0.175
[122,     1] loss: 0.210
[123,     1] loss: 0.194
[124,     1] loss: 0.205
[125,     1] loss: 0.165
[126,     1] loss: 0.162
[127,     1] loss: 0.249
[128,     1] loss: 0.175
[129,     1] loss: 0.210
[130,     1] loss: 0.201
[131,     1] loss: 0.156
[132,     1] loss: 0.203
[133,     1] loss: 0.178
[134,     1] loss: 0.221
[135,     1] loss: 0.156
[136,     1] loss: 0.195
[137,     1] loss: 0.148
[138,     1] loss: 0.142
[139,     1] loss: 0.172
[140,     1] loss: 0.147
[141,     1] loss: 0.219
[142,     1] loss: 0.126
[143,     1] loss: 0.164
[144,     1] loss: 0.178
[145,     1] loss: 0.144
Early stopping applied (best metric=0.27863505482673645)
Finished Training
Total time taken: 15.54580044746399
[1,     1] loss: 0.694
[2,     1] loss: 0.690
[3,     1] loss: 0.692
[4,     1] loss: 0.693
[5,     1] loss: 0.694
[6,     1] loss: 0.689
[7,     1] loss: 0.693
[8,     1] loss: 0.693
[9,     1] loss: 0.694
[10,     1] loss: 0.692
[11,     1] loss: 0.691
[12,     1] loss: 0.690
[13,     1] loss: 0.691
[14,     1] loss: 0.692
[15,     1] loss: 0.692
[16,     1] loss: 0.690
[17,     1] loss: 0.689
[18,     1] loss: 0.691
[19,     1] loss: 0.688
[20,     1] loss: 0.682
[21,     1] loss: 0.678
[22,     1] loss: 0.686
[23,     1] loss: 0.684
[24,     1] loss: 0.678
[25,     1] loss: 0.674
[26,     1] loss: 0.660
[27,     1] loss: 0.652
[28,     1] loss: 0.635
[29,     1] loss: 0.637
[30,     1] loss: 0.620
[31,     1] loss: 0.601
[32,     1] loss: 0.579
[33,     1] loss: 0.580
[34,     1] loss: 0.542
[35,     1] loss: 0.566
[36,     1] loss: 0.532
[37,     1] loss: 0.521
[38,     1] loss: 0.531
[39,     1] loss: 0.515
[40,     1] loss: 0.507
[41,     1] loss: 0.494
[42,     1] loss: 0.496
[43,     1] loss: 0.482
[44,     1] loss: 0.467
[45,     1] loss: 0.497
[46,     1] loss: 0.486
[47,     1] loss: 0.469
[48,     1] loss: 0.500
[49,     1] loss: 0.444
[50,     1] loss: 0.472
[51,     1] loss: 0.464
[52,     1] loss: 0.440
[53,     1] loss: 0.430
[54,     1] loss: 0.421
[55,     1] loss: 0.422
[56,     1] loss: 0.420
[57,     1] loss: 0.410
[58,     1] loss: 0.416
[59,     1] loss: 0.413
[60,     1] loss: 0.460
[61,     1] loss: 0.400
[62,     1] loss: 0.411
[63,     1] loss: 0.411
[64,     1] loss: 0.398
[65,     1] loss: 0.409
[66,     1] loss: 0.357
[67,     1] loss: 0.392
[68,     1] loss: 0.387
[69,     1] loss: 0.385
[70,     1] loss: 0.351
[71,     1] loss: 0.436
[72,     1] loss: 0.346
[73,     1] loss: 0.352
[74,     1] loss: 0.380
[75,     1] loss: 0.318
[76,     1] loss: 0.368
[77,     1] loss: 0.383
[78,     1] loss: 0.343
[79,     1] loss: 0.366
[80,     1] loss: 0.325
[81,     1] loss: 0.409
[82,     1] loss: 0.340
[83,     1] loss: 0.360
[84,     1] loss: 0.354
[85,     1] loss: 0.315
[86,     1] loss: 0.364
[87,     1] loss: 0.316
[88,     1] loss: 0.328
[89,     1] loss: 0.340
[90,     1] loss: 0.341
[91,     1] loss: 0.354
[92,     1] loss: 0.319
[93,     1] loss: 0.310
[94,     1] loss: 0.335
[95,     1] loss: 0.272
[96,     1] loss: 0.325
[97,     1] loss: 0.290
[98,     1] loss: 0.267
[99,     1] loss: 0.341
[100,     1] loss: 0.251
[101,     1] loss: 0.256
[102,     1] loss: 0.286
[103,     1] loss: 0.261
[104,     1] loss: 0.266
[105,     1] loss: 0.262
[106,     1] loss: 0.270
[107,     1] loss: 0.245
[108,     1] loss: 0.271
[109,     1] loss: 0.257
[110,     1] loss: 0.249
[111,     1] loss: 0.255
[112,     1] loss: 0.229
[113,     1] loss: 0.264
[114,     1] loss: 0.267
[115,     1] loss: 0.220
[116,     1] loss: 0.244
[117,     1] loss: 0.225
[118,     1] loss: 0.217
[119,     1] loss: 0.264
[120,     1] loss: 0.216
[121,     1] loss: 0.269
[122,     1] loss: 0.191
[123,     1] loss: 0.237
[124,     1] loss: 0.207
[125,     1] loss: 0.225
[126,     1] loss: 0.221
[127,     1] loss: 0.218
[128,     1] loss: 0.203
[129,     1] loss: 0.252
[130,     1] loss: 0.209
[131,     1] loss: 0.235
[132,     1] loss: 0.200
[133,     1] loss: 0.221
[134,     1] loss: 0.230
[135,     1] loss: 0.226
[136,     1] loss: 0.195
[137,     1] loss: 0.182
[138,     1] loss: 0.180
[139,     1] loss: 0.215
[140,     1] loss: 0.199
[141,     1] loss: 0.185
[142,     1] loss: 0.165
[143,     1] loss: 0.190
[144,     1] loss: 0.177
[145,     1] loss: 0.190
[146,     1] loss: 0.162
[147,     1] loss: 0.238
[148,     1] loss: 0.180
[149,     1] loss: 0.200
[150,     1] loss: 0.171
[151,     1] loss: 0.159
[152,     1] loss: 0.163
[153,     1] loss: 0.208
[154,     1] loss: 0.194
[155,     1] loss: 0.190
[156,     1] loss: 0.158
[157,     1] loss: 0.153
[158,     1] loss: 0.149
[159,     1] loss: 0.141
[160,     1] loss: 0.178
[161,     1] loss: 0.160
[162,     1] loss: 0.137
[163,     1] loss: 0.147
[164,     1] loss: 0.177
[165,     1] loss: 0.129
[166,     1] loss: 0.157
[167,     1] loss: 0.131
[168,     1] loss: 0.106
[169,     1] loss: 0.153
[170,     1] loss: 0.149
[171,     1] loss: 0.116
[172,     1] loss: 0.270
[173,     1] loss: 0.162
[174,     1] loss: 0.168
[175,     1] loss: 0.172
Early stopping applied (best metric=0.2235952615737915)
Finished Training
Total time taken: 18.878193855285645
[1,     1] loss: 0.694
[2,     1] loss: 0.693
[3,     1] loss: 0.694
[4,     1] loss: 0.694
[5,     1] loss: 0.693
[6,     1] loss: 0.693
[7,     1] loss: 0.693
[8,     1] loss: 0.689
[9,     1] loss: 0.695
[10,     1] loss: 0.695
[11,     1] loss: 0.697
[12,     1] loss: 0.692
[13,     1] loss: 0.691
[14,     1] loss: 0.692
[15,     1] loss: 0.691
[16,     1] loss: 0.689
[17,     1] loss: 0.693
[18,     1] loss: 0.689
[19,     1] loss: 0.693
[20,     1] loss: 0.693
[21,     1] loss: 0.691
[22,     1] loss: 0.691
[23,     1] loss: 0.688
[24,     1] loss: 0.686
[25,     1] loss: 0.689
[26,     1] loss: 0.685
[27,     1] loss: 0.684
[28,     1] loss: 0.684
[29,     1] loss: 0.681
[30,     1] loss: 0.672
[31,     1] loss: 0.669
[32,     1] loss: 0.660
[33,     1] loss: 0.652
[34,     1] loss: 0.639
[35,     1] loss: 0.617
[36,     1] loss: 0.610
[37,     1] loss: 0.584
[38,     1] loss: 0.566
[39,     1] loss: 0.560
[40,     1] loss: 0.514
[41,     1] loss: 0.538
[42,     1] loss: 0.538
[43,     1] loss: 0.520
[44,     1] loss: 0.475
[45,     1] loss: 0.508
[46,     1] loss: 0.479
[47,     1] loss: 0.495
[48,     1] loss: 0.478
[49,     1] loss: 0.475
[50,     1] loss: 0.458
[51,     1] loss: 0.462
[52,     1] loss: 0.451
[53,     1] loss: 0.442
[54,     1] loss: 0.420
[55,     1] loss: 0.471
[56,     1] loss: 0.440
[57,     1] loss: 0.429
[58,     1] loss: 0.438
[59,     1] loss: 0.419
[60,     1] loss: 0.435
[61,     1] loss: 0.415
[62,     1] loss: 0.388
[63,     1] loss: 0.435
[64,     1] loss: 0.418
[65,     1] loss: 0.393
[66,     1] loss: 0.412
[67,     1] loss: 0.381
[68,     1] loss: 0.396
[69,     1] loss: 0.376
[70,     1] loss: 0.366
[71,     1] loss: 0.407
[72,     1] loss: 0.379
[73,     1] loss: 0.306
[74,     1] loss: 0.418
[75,     1] loss: 0.364
[76,     1] loss: 0.398
[77,     1] loss: 0.354
[78,     1] loss: 0.369
[79,     1] loss: 0.369
[80,     1] loss: 0.349
[81,     1] loss: 0.337
[82,     1] loss: 0.382
[83,     1] loss: 0.362
[84,     1] loss: 0.329
[85,     1] loss: 0.366
[86,     1] loss: 0.321
[87,     1] loss: 0.353
[88,     1] loss: 0.324
[89,     1] loss: 0.263
[90,     1] loss: 0.306
[91,     1] loss: 0.332
[92,     1] loss: 0.318
[93,     1] loss: 0.286
[94,     1] loss: 0.301
[95,     1] loss: 0.300
[96,     1] loss: 0.277
[97,     1] loss: 0.313
[98,     1] loss: 0.294
[99,     1] loss: 0.318
[100,     1] loss: 0.251
[101,     1] loss: 0.269
[102,     1] loss: 0.281
[103,     1] loss: 0.257
[104,     1] loss: 0.263
[105,     1] loss: 0.280
[106,     1] loss: 0.258
[107,     1] loss: 0.254
[108,     1] loss: 0.274
[109,     1] loss: 0.262
[110,     1] loss: 0.249
[111,     1] loss: 0.239
[112,     1] loss: 0.233
[113,     1] loss: 0.224
[114,     1] loss: 0.200
[115,     1] loss: 0.205
[116,     1] loss: 0.190
[117,     1] loss: 0.185
[118,     1] loss: 0.238
[119,     1] loss: 0.198
[120,     1] loss: 0.233
[121,     1] loss: 0.205
[122,     1] loss: 0.233
[123,     1] loss: 0.214
[124,     1] loss: 0.228
[125,     1] loss: 0.222
[126,     1] loss: 0.204
[127,     1] loss: 0.218
[128,     1] loss: 0.198
[129,     1] loss: 0.224
[130,     1] loss: 0.188
[131,     1] loss: 0.162
[132,     1] loss: 0.161
[133,     1] loss: 0.170
[134,     1] loss: 0.202
[135,     1] loss: 0.164
[136,     1] loss: 0.170
[137,     1] loss: 0.187
[138,     1] loss: 0.178
[139,     1] loss: 0.134
[140,     1] loss: 0.186
[141,     1] loss: 0.229
[142,     1] loss: 0.215
[143,     1] loss: 0.136
[144,     1] loss: 0.245
[145,     1] loss: 0.181
[146,     1] loss: 0.198
[147,     1] loss: 0.164
[148,     1] loss: 0.220
[149,     1] loss: 0.150
[150,     1] loss: 0.199
[151,     1] loss: 0.200
[152,     1] loss: 0.169
Early stopping applied (best metric=0.23151035606861115)
Finished Training
Total time taken: 16.449347734451294
results!
{'gpu_mode': True, 'epochs': 200, 'batch_size': 512, 'learning_rate': 0.00334134, 'test_data_ratio': 0.2, 'data_sample_mode': ['balanced'], 'crossValidation': True, 'loss_function': <class 'torch.nn.modules.loss.BCELoss'>, 'optimizer': <class 'torch.optim.adamw.AdamW'>, 'folds': 5, 'earlyStopping': True, 'ValidationMetric': 'Validation Loss (total)', 'earlyStoppingPatience': 25, 'CV_Repeats': 5, 'Experiment Name': 'speciesFeature - local', 'weight_decay': 3.290942, 'embeddingType': 'adaptiveEmbedding', 'LSTM_layers': 1, 'LSTM_hidden_size': 32, 'LSTM_dropout': 0, 'UseUncertaintyBasedLoss': False, 'useLrWeight': False, 'CreateFigures': False, 'SeperateTuningLRandWD': False, 'dontAverageLoss': False, 'predictSpecies': False, 'onlyPredictHumans': False, 'useSpecieFeature': True, 'SpecieFeatureHoldout': True, 'CNNType': 'Musite', 'FCType': 'Adapt', 'aminoAcid': ['Pyrrolidone carboxylic acid'], 'random_state': 659591621, 'current_CV_Repeat': 5, 'layerToSplitOn': 'FC', 'sample_weights': [1.0], 'WeightDecayWeights': [], 'currentFold': 4}
{'Pyrrolidone carboxylic acid Validation Accuracy': 0.8437367130207719, 'Pyrrolidone carboxylic acid Validation Sensitivity': 0.8757801418439716, 'Pyrrolidone carboxylic acid Validation Specificity': 0.8379509227574508, 'Pyrrolidone carboxylic acid Validation Precision': 0.5450375946799187, 'Pyrrolidone carboxylic acid AUC ROC': 0.9200190557072897, 'Pyrrolidone carboxylic acid AUC PR': 0.7693499014195344, 'Pyrrolidone carboxylic acid MCC': 0.6051050508476886, 'Pyrrolidone carboxylic acid F1': 0.6640746387541986, 'Validation Loss (Pyrrolidone carboxylic acid)': 0.23899374961853026, 'Validation Loss (total)': 0.23899374961853026, 'TimeToTrain': 15.929560108184814}
{'Pyrrolidone carboxylic acid Validation Accuracy': 0.14819355402339254, 'Pyrrolidone carboxylic acid Validation Sensitivity': 0.06761728967128267, 'Pyrrolidone carboxylic acid Validation Specificity': 0.17799735448373857, 'Pyrrolidone carboxylic acid Validation Precision': 0.11314884428473171, 'Pyrrolidone carboxylic acid AUC ROC': 0.08282548992159547, 'Pyrrolidone carboxylic acid AUC PR': 0.13923319314195068, 'Pyrrolidone carboxylic acid MCC': 0.15252511264457064, 'Pyrrolidone carboxylic acid F1': 0.1098013129419498, 'Validation Loss (Pyrrolidone carboxylic acid)': 0.0802461469788309, 'Validation Loss (total)': 0.0802461469788309, 'TimeToTrain': 4.685823029100943}
