Loaded folder code/Thesis/dataset/train/Hydroxylation-K/embeddings (238 samples)
COMET INFO: ---------------------------
COMET INFO: Comet.ml Experiment Summary
COMET INFO: ---------------------------
COMET INFO:   Data:
COMET INFO:     display_summary_level : 1
COMET INFO:     url                   : https://www.comet.ml/brentvd/ptm-prediction/f5282549e8b54cecbfe1fd064a2243e7
COMET INFO:   Metrics [count] (min, max):
COMET INFO:     train_loss [10]                                      : (0.3651495575904846, 0.703592836856842)
COMET INFO:     validate_Hydroxylation-K AUC PR [96]                 : (0.29510740036399885, 0.8146947496947498)
COMET INFO:     validate_Hydroxylation-K AUC ROC [96]                : (0.6947368421052632, 0.9236842105263158)
COMET INFO:     validate_Hydroxylation-K F1 [96]                     : (0.3448275862068966, 0.7826086956521738)
COMET INFO:     validate_Hydroxylation-K MCC [96]                    : (0.0, 0.7262889660682615)
COMET INFO:     validate_Hydroxylation-K Validation Accuracy [96]    : (0.20833333333333334, 0.8958333333333334)
COMET INFO:     validate_Hydroxylation-K Validation Precision [96]   : (0.20833333333333334, 0.75)
COMET INFO:     validate_Hydroxylation-K Validation Sensitivity [96] : (0.5, 1.0)
COMET INFO:     validate_Hydroxylation-K Validation Specificity [96] : (0.0, 0.9473684210526315)
COMET INFO:     validate_Validation Loss (Hydroxylation-K) [96]      : (0.3953918218612671, 0.6567032933235168)
COMET INFO:     validate_Validation Loss (total) [96]                : (0.3953918218612671, 0.6567032933235168)
COMET INFO:   Parameters:
COMET INFO:     CNNType                 : Adapt
COMET INFO:     CV_Repeats              : 5
COMET INFO:     Experiment Name         : Model architecture - sampling method - local:
COMET INFO:     FCType                  : Musite
COMET INFO:     LSTM_dropout            : 0
COMET INFO:     LSTM_hidden_size        : 32
COMET INFO:     LSTM_layers             : 1
COMET INFO:     UseUncertaintyBasedLoss : False
COMET INFO:     ValidationMetric        : Validation Loss (total)
COMET INFO:     aminoAcid               : ['Hydroxylation-K']
COMET INFO:     batch_size              : 512
COMET INFO:     crossValidation         : True
COMET INFO:     currentFold             : 1
COMET INFO:     current_CV_Repeat       : 2
COMET INFO:     data_sample_mode        : ['balanced']
COMET INFO:     earlyStopping           : True
COMET INFO:     earlyStoppingPatience   : 50
COMET INFO:     embeddingType           : protBert
COMET INFO:     epochs                  : 200
COMET INFO:     folds                   : 5
COMET INFO:     gpu_mode                : True
COMET INFO:     layerToSplitOn          : FC
COMET INFO:     learning_rate           : 0.006627657141471264
COMET INFO:     loss_function           : <class 'torch.nn.modules.loss.BCELoss'>
COMET INFO:     optimizer               : <class 'torch.optim.adamw.AdamW'>
COMET INFO:     random_state            : 4131305413
COMET INFO:     sample_weights          : [1.0]
COMET INFO:     test_data_ratio         : 0.2
COMET INFO:     useLrWeight             : False
COMET INFO:     weight_decay            : 11.881469782998192
COMET INFO:   Uploads:
COMET INFO:     environment details      : 1
COMET INFO:     figures                  : 192
COMET INFO:     filename                 : 1
COMET INFO:     git metadata             : 1
COMET INFO:     git-patch (uncompressed) : 1 (6.30 KB)
COMET INFO:     installed packages       : 1
COMET INFO:     model graph              : 1
COMET INFO:     source_code              : 2 (10.34 KB)
COMET INFO: ---------------------------
COMET WARNING: Native output logging mode is not available, fallbacking on basic output logging
COMET INFO: Experiment is live on comet.ml https://www.comet.ml/brentvd/ptm-prediction/7b9565a0b1814ccfb486016a547f4e6e